body {
  margin: 0;
  color: #060c18;
  font-size: 16px;
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
}

li,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

h1 {
  font-size: 60px;
  line-height: 1;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
}

h2 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
}

h3 {
  font-size: 26px;
  font-weight: 500;
}

h4 {
  font-size: 20px;
}

h5 {
  line-height: 1;
  font-size: 18px;
  font-weight: 600;
}

.text-blue-dark {
  color: #232d5d;
}

.text-blue-lt {
  color: #009ee1;
}

.text-gray-lt {
  color: #9f9f9f;
}

.text-yellow-dark {
  color: #f0bb52;
}

.text-purple-dark {
  color: #c1317a;
}

.text-purple-xdark {
  color: #54315e;
}

.bg-blue-dark {
  background: #232d5d;
}

.bg-blue-lt {
  background: #009ee1;
}

.bg-yellow-dark {
  background: #f0bb52;
}

.bg-purple-dark {
  background: #c1317a;
}

.bg-yellow-xlt {
  background-color: #f8f4ef;
}

/* width */

.mw-sm {
  max-width: 640px;
}

@media only screen and (max-width: 1199px) {
  h1 {
    font-size: 54px;
  }

  h2 {
    font-size: 36px;
    line-height: 42px;
  }

  h3 {
    font-size: 24px;
  }
}

@media only screen and (max-width: 991px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 32px;
    line-height: 36px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }
}

@media only screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 24px;
    line-height: 30px;
  }

  h4 {
    font-size: 16px;
  }

  ul li,
  p {
    font-size: 14px;
  }

  h3 {
    font-size: 18px;
  }

  h5 {
    font-size: 16px;
  }
}

h6 {
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  color: #f0bb52;
  font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
}
* {
  box-sizing: border-box;
}

a {
  color: #3e465d;
  text-decoration: none;
}

.icon-link {
  color: #f0bb52;
}

a:hover,
a:focus {
  color: #f0bb52;
  /* Firefox */
  -moz-transition: color 0.3s ease-in;
  /* WebKit */
  -webkit-transition: color 0.3s ease-in;
  /* Opera */
  -o-transition: color 0.3s ease-in;
  /* Standard */
  transition: color 0.3s ease-in;
}

.border-color-primary-lt {
  border-color: #d3c7b8;
}

.border-color-primary {
  border-color: #f0bb52 !important;
}

@media only screen and (min-width: 1200px) {
  header .container {
    max-width: 1920px;
    padding: 0 12px;
  }

  .container {
    max-width: 1610px;
    padding: 0 82px;
  }
}

.btn {
  padding: 0 22px;
  line-height: 48px;
  height: 54px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.2px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  -moz-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  min-width: 144px;
  font-size: 15px;
}

.btn:focus,
.btn:hover {
}

.btn-lg {
  font-size: 16px;
  border-radius: 10px;
  line-height: 62px;
  height: 54px;
  padding: 0 29px;
}

.form-control {
  border: none;
  border-radius: 0;
  background-color: #fbf9f7;
  padding: 12px 30px;
  height: 52px;
  font-size: 14px;
}

.form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  text-transform: uppercase;
  letter-spacing: 2px;
}

.form-control::-moz-placeholder {
  /* Firefox 19+ */
  text-transform: uppercase;
  letter-spacing: 2px;
}

.form-control:-ms-input-placeholder {
  /* IE 10+ */
  text-transform: uppercase;
  letter-spacing: 2px;
}

.form-control:-moz-placeholder {
  /* Firefox 18- */
  text-transform: uppercase;
  letter-spacing: 2px;
}

@media only screen and (max-width: 767px) {

  .form-floating {
    overflow: hidden;
  }

  .form-floating>label {
    font-size: 14px;
  }
}

textarea.form-control {
  height: 210px;
  resize: none;
}

@media only screen and (max-width: 767px) {
  .btn {
    font-size: 14px;
  }

  .btn-lg {
    font-size: 16px;
  }
}

.section-space {
  padding: 100px 0;
}

@media only screen and (max-width: 1199px) {
  .section-space {
    padding: 80px 0;
  }
}

@media only screen and (max-width: 991px) {
  .section-space {
    padding: 60px 15px;
  }

  .section-space.customer-section {
    padding-bottom: 36px;
  }
}

.btn-primary {
  background-color: #f0bb52;
  border-color: #f0bb52;
}

.btn-primary:focus,
.btn-primary:hover {
  background-color: #e89c06;
  border-color: #e89c06;
}

.btn-secondary {
  border-color: #232d5d;
  background: #232d5d;
}

.btn-secondary:focus,
.btn-secondary:hover {
  background-color: #0a152f;
  border-color: #0a152f;
}

.btn-blue {
  border-color: #009ee1;
  background: #009ee1;
  color: #fff;
}

.btn-blue:hover,
.btn-blue:focus {
  background-color: #0a152f;
  border-color: #0a152f;
}

.btn-purple {
  background: #c1317a;
  border-color: #c1317a;
  color: #fff;
}

.btn-purple:focus,
.btn-purple:hover {
  background-color: #790640;
  border-color: #790640;
  color: #fff;
}

.btn-small {
  font-weight: normal;
  font-size: 14px;
  height: 44px;
  line-height: 44px;
}

.btn-ghost-primary {
  background: none;
  border-color: #232d5d;
  color: #232d5d;
}

.btn-ghost-primary:hover,
.btn-ghost-primary:focus {
  background-color: #232d5d;
  color: #fff;
}

.btn-read-more {
  padding: 0 40px 0 0;
  color: #f0bb52;
  letter-spacing: 3.2px;
  font-size: 14px;
  font-weight: normal;
  min-width: 0;
  line-height: 1;
  height: auto;
  background: url(../images/arrow-right-long-solid.svg) no-repeat
    calc(100% - 10px) center;
}

.btn-read-more:focus,
.btn-read-more:hover {
  background: url(../images/arrow-right-long-solid.svg) no-repeat
    calc(100% - 10px) center;
  box-shadow: none !important;
}

/* home page */

.header-top {
  font-size: 12px;
}

.social-links {
  align-items: center;
}

.social-links li {
  margin: 0 6px;
}

.header-bottom .navbar-nav li {
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  margin: 0 20px;
}

.navbar-nav .nav-item ul {
  top: 100%;
  z-index: 11;
  padding: 15px 20px;
  list-style: none;
  width: 270px;
  margin: 0;
  border: none;
  background: #f0bb52;
  border-radius: 0;
  border-radius: 10px;
}

.navbar-nav .nav-item ul li {
  margin: 0;
}

.navbar-nav .nav-item ul li a {
  padding: 5px 0;
  display: block;
  color: #fff;
}

.navbar-nav .nav-item ul li:hover a {
  color: #060c18;
}

.navbar-nav .nav-item .dropdown-toggle::after {
  border: solid #060c18;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin: 0 0 0 10px;
  position: relative;
  top: 2px;
}

.header-bottom .navbar-nav li a.nav-link {
  color: #060c18;
  padding: 0;
  line-height: 60px;
}

.header-bottom-links {
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.header-bottom-links li {
  margin: 0 8px;
  position: relative;
}

.header-bottom {
  padding-bottom: 12px;
  background-color: white;
}

.header-bottom-links li:first-child::after {
  content: "";
  position: absolute;
  right: -8px;
  width: 1px;
  top: 5px;
  height: 14px;
  background-color: #060c18;
}

@media only screen and (min-width: 1199px) {
  .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
  }

  .header-bottom.fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 111;
    box-shadow: 0 1px 3px #999;
    transition: all 300ms ease-in-out;
  }

  /* 
  .header-bottom .main-logo {
  }*/

  .header-bottom .main-logo {
    transition: all 300ms ease-in-out;
  }

  .header-bottom.fixed {
    padding-bottom: 0;
  }
}

@media only screen and (max-width: 1199px) {
  .navbar-nav .dropdown ul.dropdown-menu {
    max-height: 0;
    transition: all 1s ease;
    display: block;
    overflow: hidden;
    padding: 0;
    margin: 0;
  }

  .navbar-nav .dropdown ul.dropdown-menu li:first-child {
    padding-top: 10px;
  }

  .navbar-nav .dropdown ul.dropdown-menu li:last-child {
    padding-bottom: 10px;
  }

  .navbar-nav .dropdown ul.dropdown-menu li a {
    display: block;
    padding: 5px 15px;
  }

  .navbar-nav .dropdown ul.dropdown-menu.show {
    max-height: 1000px;
    transition: all 1s ease;
  }
}

@media only screen and (max-width: 1599px) {
  .header-bottom .navbar-nav li {
    margin: 0 15px;
  }

  .main-logo {
    max-width: 240px;
  }
}

@media only screen and (max-width: 1499px) {
  .header-bottom .navbar-nav li {
    margin: 0 10px;
  }

  .main-logo {
    max-width: 200px;
  }
}

@media only screen and (max-width: 1399px) {
  .social-links li {
    margin: 0 8px;
  }

  .main-logo {
    max-width: 152px;
  }

  .header-bottom {
    padding-top: 12px;
  }

  .header-bottom-links {
    font-size: 14px;
  }

  .header-bottom-links li:first-child::after {
    top: 3px;
  }
}

@media only screen and (max-width: 1299px) {
  .header-bottom .navbar-nav li {
    margin: 0 6px;
  }
}

@media only screen and (max-width: 1199px) {
  .header-bottom {
    min-height: 72px;
    padding: 8px 0;
  }

  .main-logo-sec {
    position: absolute;
    left: 12px;
    top: 6px;
    z-index: 1;
  }

  .header-bottom .navbar-nav li a.nav-link {
    line-height: 2;
  }

  .navbar-toggler {
    margin-left: auto;
    border: none;
    outline: none !important;
    box-shadow: none !important;
    width: 30px;
    height: 24px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
  }
  .navbar-toggler:after,
  .navbar-toggler:before {
    content: "";
  }

  .navbar-toggler:after,
  .navbar-toggler:before,
  .navbar-toggler span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #f0bb52;
    border-radius: 3px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }

  .navbar-toggler[aria-expanded="false"]:before {
    top: 12px;
  }

  .navbar-toggler[aria-expanded="false"] span {
    top: 18px;
  }

  .navbar-toggler[aria-expanded="false"]:after {
    top: 24px;
  }

  .navbar-toggler[aria-expanded="true"]:before {
    top: 18px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  .navbar-toggler[aria-expanded="true"] span {
    opacity: 0;
    left: -60px;
  }

  .navbar-toggler[aria-expanded="true"]:after {
    top: 18px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }

  .header-bottom .navbar-nav li {
    margin: 0 0 10px;
    font-size: 16px;
    width: 100%;
  }

  .header-bottom .navbar-nav li:last-child {
    margin: 0;
  }

  .head-top-right {
    position: absolute;
    right: 72px;
    z-index: 1;
    top: 1px;
  }

  .navbar-nav .nav-item ul {
    width: 100%;
    margin: 10px 0 0;
  }
}

@media only screen and (max-width: 767px) {
  .head-top-right {
    top: 18px;
  }
}

/*slider css*/

.slider-sec {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 700px;
}

.slider-sec .slider-content {
  position: absolute;
  top: 0;
  max-width: 1290px;
  padding: 0px 12px 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  width: 100%;
  left: 50%;
  -ms-transform: translate(-50%, -0%);
  transform: translate(-50%, -0%);
}

.slider-sec .slider-content h1 {
  padding: 0 200px;
  margin-bottom: 25px;
}

.slider-sec .slider-content p {
  line-height: 30px;
  padding: 0 60px;
  margin-bottom: 35px;
}

.hero-slider {
  position: relative;
}

.hero-slider .slick-dots {
  position: absolute;
  width: 100%;
  bottom: 50px;
  text-align: center;
}

.hero-slider .slick-dots li {
  list-style: none;
  display: inline-flex;
  overflow: hidden;
  margin: 0 3px;
  line-height: 1;
  width: 12px;
  height: 12px;
  background: url("../images/slide-nav.png") no-repeat top left;
  background-size: 12px auto;
}

.hero-slider .slick-dots li button {
  /*background-size: 12px auto;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  min-width: 0;
  border-radius: 50%;
  box-shadow: none;
  line-height: 1;
  border: none;
  display: inline-flex; */
  text-indent: -9999px;
  background-color: transparent;
  border: none;
}

.hero-slider .slick-dots li.slick-active {
  background-position: 0 -12px;
}

@media only screen and (max-width: 1399px) {
  .slider-sec .slider-content h1 {
    padding: 0;
  }
}

@media only screen and (max-width: 1199px) {
  .slider-sec .slider-content h1 {
    padding: 0;
  }

  .slider-sec .slider-content h4 {
    margin-bottom: 15px;
  }

  .slider-sec .slider-content p {
    font-size: 14px;
    line-height: 24px;
    padding: 0;
  }

  .hero-slider .slick-dots {
    bottom: 30px;
  }

  .slider-sec {
    height: 600px;
  }
}

@media only screen and (max-width: 767px) {
  .hero-slider .slick-dots {
    bottom: 20px;
  }

  .slider-sec .slider-content p {
    font-size: 12px;
    line-height: 20px;
  }
}

/*why rentguarantor*/

.card-img {
  width: 76px;
  height: 76px;
}

/*our services*/

#howItWorkModal .modal-content .btn-close {
  position: absolute;
    right: -15px;
    top: -15px;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
}

.service-sec {
  background-color: #232d5d;
  position: relative;
}

.play-icon {
  position: relative;
  width: 114px;
  height: 114px;
  border: 1px solid #009ee1;
}

.play-icon:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  background: #009ee1;
  transition: all 300ms ease-in-out;
  z-index: 1;
}

.play-icon:hover:before {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: all 0.2s ease-in-out;
}

.play-icon img {
  position: relative;
  z-index: 2;
}

.service-sec .m-h-sec {
  min-height: 515px;
}

.service-sec::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  right: 0;
  top: 0;
  background: url(../images/our-services.jpg) no-repeat left center;
  background-size: cover;
}

@media only screen and (max-width: 991px) {
  .service-sec::before {
    display: none;
  }
}

/* How its work */

.how-it-work-sec .step-text {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  line-height: 30px;
  color: #838383;
}

.how-it-work-sec .step-number {
  width: 28px;
  height: 28px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 3px;
}

.steps::after {
  content: "";
  height: 75px;
  width: 1px;
  background-color: #d3c7b8;
}

.steps-end:after {
  display: none;
}

.custom-list li {
  padding-left: 30px;
  background: url(../images/bulb.png) no-repeat left 5px;
}

/* why pay */

.when-pay-sec {
  background: url(../images/why-pay.png) no-repeat right top;
  background-color: #c1317a;
  background-size: auto 100%;
}

.when-pay-sec .m-h-sec {
  min-height: 845px;
}

.when-pay-card {
  border-left: 1px solid #d87baa;
}

@media only screen and (max-width: 1599px) {
  .when-pay-sec {
    background-position: 699px 0;
  }
}

@media only screen and (max-width: 1199px) {
  .when-pay-sec {
    background-position: 700px 0;
  }
}

@media only screen and (max-width: 991px) {
  .when-pay-sec {
    background-image: none;
  }
}

@media only screen and (max-width: 767px) {
  .when-pay-sec br {
    display: none;
  }
}

/* claim section */

.claim-section {
  background: url(../images/claim-bg.png) no-repeat top center;
  background-size: cover;
}

.digit-box {
  width: 132px;
  height: 132px;
  font-size: 48px;
  border: 2px solid #f0bb52;
}

@media only screen and (max-width: 1199px) {
  .digit-box {
    width: 100px;
    height: 100px;
    font-size: 36px;
  }
}

@media only screen and (max-width: 991px) {
  .digit-box {
    width: 80px;
    height: 80px;
    font-size: 28px;
  }

  .claim-section {
    background-position: right center;
  }
}

/* get quote */
.get-quote-sec {
  background-color: #009ee1;
  position: relative;
}

.get-quote-sec::after {
  background: url(../images/quote-bg-right.png) no-repeat center 80px;
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.get-quote-sec::before {
  background: url(../images/get-quote-bg.jpg) no-repeat top right;
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
}

.get-quote-sec .m-h-sec {
  min-height: 492px;
}

.get-quote-sec .container-fluid {
  z-index: 1;
}

@media only screen and (max-width: 991px) {
  .get-quote-sec::before {
    display: none;
  }

  .get-quote-sec::after {
    width: 100%;
  }
}

/*apply now */

.apply-now {
  background: #232d5d url(../images/white-text-logo.png) no-repeat left center;
}

/*ratings*/

.test-content {
  font-size: 14px;
}

.test-date {
  font-size: 12px;
  margin-bottom: 5px;
}

.test-comp {
  font-size: 14px;
  color: #999;
}

.read-more {
  font-size: 12px;
}

.read-more a {
  text-decoration: underline;
}

.testimonial-crousal {
  border-left: 1px solid #ccc;
  position: relative;
  padding-bottom: 28px;
}

.testimonial-crousal .slick-arrow {
  position: absolute;
  bottom: 0;
  left: 48px;
  background: none;
  text-indent: -9999px;
  border: none;
  background: url(../images/angle-left-solid.svg) no-repeat center center;
  width: 12px;
  height: 18px;
  overflow: hidden;
  z-index: 1;
}

.testimonial-crousal .slick-arrow.slick-next {
  left: 80px;
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
}

@media only screen and (max-width: 1499px) {
  .reivew-images img {
    max-width: 200px;
  }
}

@media only screen and (max-width: 1299px) {
  .reivew-images img {
    max-width: 120px;
  }
}

@media only screen and (max-width: 991px) {
  .testimonial-crousal {
    border: none;
  }

  .testimonial-crousal .slick-arrow {
    left: 0px;
  }

  .testimonial-crousal .slick-arrow.slick-next {
    left: 30px;
  }
}

/* Testimonial Section */

.tentant-say-review:before {
  content: "";
  width: 151px;
  height: 166px;
  position: absolute;
  left: -40px;
  background: url(../images/testi-bg.png) no-repeat center center;
  bottom: 10px;
}

.test-left > div:before {
  position: absolute;
  content: "";
  width: calc(100% - 50px);
  height: calc(100% - 50px);
  border-radius: 16px;
  border: 2px solid #fff;
  top: 25px;
  left: 25px;
}

.test-left > div:after {
  content: "";
  width: 96px;
  height: 96px;
  background: url(../images/quote-icon.png) no-repeat center center;
  position: absolute;
  top: -36px;
  right: -36px;
}

.test-right p {
  font-size: 18px;
  line-height: 32px;
  border-bottom: 1px solid #21abe5;
}

/* .test-right .ratings {
  color: #edb13b;
} */

.tenant-saying h2:after {
  content: "";
  height: 1px;
  width: calc(100% - 280px);
  position: absolute;
  bottom: 15px;
  right: 0;
  background: #21abe5;
}

.tenant-saying .slick-arrow {
  position: absolute;
  right: 40px;
  top: -150px;
  width: 16px;
  height: 12px;
  text-indent: -9999px;
  background: url(../images/arrow-left-solid.svg) no-repeat center center;
  background-size: cover;
  border: none;
  overflow: hidden;
  z-index: 1;
}

.test-left img {
  box-shadow: 0 2px 16px 0 #333;
  border-radius: 16px;
}

.tentant-say-review .slick-next {
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  right: 0;
}

@media only screen and (max-width: 1199px) {
  .tenant-saying .slick-arrow {
    top: -120px;
  }

  .test-right p {
    font-size: 16px;
    line-height: 1.6;
  }

  .tentant-say-review:before {
    display: none;
  }
}

@media only screen and (max-width: 991px) {
  .tenant-saying .slick-arrow {
    top: -60px;
  }

  .test-right p {
    font-size: 14px;
  }

  .test-left > div:after {
    content: "";
    width: 48px;
    height: 48px;
    background: url(../images/quote-icon.png) no-repeat center center;
    background-size: contain;
    position: absolute;
    top: -16px;
    right: -16px;
  }

  .test-left > div:before {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    top: 10px;
    left: 10px;
  }
}

/* blog css */

@media only screen and (max-width: 991px) {
  .card-date {
    font-size: 14px;
  }
}

@media only screen and (max-width: 575px) {
  .card-date {
    margin-top: 15px;
  }
}

/*Payment options*/

.payment-options-section {
  background: url(../images/payment-options.jpg) no-repeat center bottom;
}

.payment-options-section .custom-list {
  border-top: 1px solid #ebc274;
  font-size: 18px;
}

.payment-options-section .custom-list li {
  background-image: url(../images/bulb-white.png);
}

@media only screen and (max-width: 767px) {
  .payment-options-section {
    background-position: left center;
  }
}

/* support tenants */

.tenant-support::before {
  content: "";
  position: absolute;
  height: 224px;
  width: 190px;
  left: calc(50% - 740px);
  top: 190px;
  background: url(../images/lock-icon.png) no-repeat center center;
}

.tenant-support::after {
  content: "";
  position: absolute;
  height: 458px;
  width: 481px;
  right: calc(50% - 950px);
  bottom: -15px;
  background: url(../images/plant.png) no-repeat center center;
}

@media only screen and (max-width: 1699px) {
  .tenant-support::after {
    right: calc(50% - 900px);
  }
}

@media only screen and (max-width: 1599px) {
  .tenant-support::after {
    right: calc(50% - 850px);
  }
}

@media only screen and (max-width: 1499px) {
  .tenant-support::after {
    right: calc(50% - 800px);
  }
}

@media only screen and (max-width: 1399px) {
  .tenant-support::after {
    right: calc(50% - 750px);
  }

  .tenant-support::before {
    left: calc(50% - 600px);
  }
}

@media only screen and (max-width: 991px) {
  .tenant-support::after {
    display: none;
  }

  .tenant-support::before {
    display: none;
  }
}

/* get quote */

.get-quote-bottom {
  background: url(../images/get-quote-bottom-bg.png) no-repeat center center
    #c1317a;
}

/* customer section*/

.customer-section {
  background-color: #f8f4ef;
}

.customer-section .card-text {
  font-size: 14px;
}

.customer-section .card a.btn {
  left: 50%;
  top: -27px;
  -ms-transform: translate(-50%, -0%);
  transform: translate(-50%, -0%);
  letter-spacing: 2px;
}

.sm-text p {
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 25px;
}

@media only screen and (max-width: 1399px) {
  .customer-section h2 {
    font-size: 40px;
  }
}

@media only screen and (max-width: 1199px) {
  .customer-section h2 {
    font-size: 36px;
  }

  .logos img {
    max-width: 160px;
  }
}

@media only screen and (max-width: 991px) {
  .customer-section h2 {
    font-size: 32px;
  }

  .logos img {
    max-width: 120px;
  }
}

@media only screen and (max-width: 767px) {
  .customer-section h2 {
    font-size: 24px;
  }

  .logos img {
    max-width: 80px;
  }
}

/* subscribe section*/

.subscribe-section label {
  letter-spacing: 1.5px;
}

.subscribe-section input[type="checkbox"] {
  line-height: normal;
  width: 20px;
  height: 20px;
}

/* Footer section*/

.footer .links-heading {
  font-size: 17px;
  line-height: 38px;
  font-weight: bold;
}

.footer p {
  color: #b6b9c1;
}

.footer ul li a {
  color: #b6b9c1;
  display: block;
  font-size: 15px;
}

.footer ul li a:hover {
  color: #fff;
}

.footer-info {
  color: #b6b9c1;
  font-size: 15px;
}

.footer-top {
  border-bottom: 1px solid #3b4459;
}

.footer-links ul li {
  position: relative;
}

.footer-links ul li:after {
  content: "/";
  position: absolute;
  right: 0;
  top: 3px;
  color: #fff;
  font-size: 12px;
  color: #b6b9c1;
}

.footer-links ul li:last-child::after {
  display: none;
}

.footer .social-links li a {
  display: inline-flex;
  padding: 5px;
  border-radius: 5px;
  background-color: rgba(247, 250, 255, 0.1);
  color: #fff;
  width: 28px;
  align-items: center;
  justify-content: center;
  height: 28px;
}

.footer .social-links li a:hover {
  background-color: transparent;
}

.footer-copyright {
  font-size: 12px;
  color: #b6b9c1;
  line-height: 30px;
}

@media only screen and (max-width: 767px) {
  .subscribe-section label {
    font-size: 12px;
  }

  .footer ul li a {
    font-size: 12px;
  }

  .footer-links ul li:after {
    content: "/";
    top: 2px;
    font-size: 10px;
  }
}

/* Ready to Continue */

.ready-to-continue {
  background: url(../images/get-quote-bottom-bg.png) no-repeat center center
    #232d5d;
}

/* How its Work */

.play-blue-btn {
  -moz-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.play-blue-btn:hover {
  opacity: 0.9;
}

@media only screen and (max-width: 991px) {
  .play-blue-btn {
    width: 80px;
    height: 80px;
  }
}

/* Apply Service */

.apply-service {
  background-color: #f8f4ef;
  position: relative;
}

.apply-service::before {
  content: "";
  position: absolute;
  height: 174px;
  width: 147px;
  left: calc(50% - 860px);
  top: 80px;
  background: url(../images/lock-icon-sm.png) no-repeat center center;
}

.apply-service::after {
  content: "";
  position: absolute;
  height: 204px;
  width: 197px;
  right: calc(50% - 950px);
  bottom: 50px;
  background: url(../images/plant-icon.png) no-repeat center center;
}

/* Blog page */

.banner-blog {
  background: url(../images/blog-banner.jpg) no-repeat center center;
}

.blog-card .card {
  background-color: #fbf9f7;
}

.blog-card .card-header {
  height: 230px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.blog-author-date {
  font-size: 12px;
  border-bottom: 1px solid #f3ede6;
}

.blog-author-date strong {
  color: #232d5d;
}

.blog-card .badge {
  padding: 6px 10px;
  border: 1px solid #f0bb52;
  color: #6f6f6f;
  font-weight: normal;
  font-size: 12px;
  border-radius: 14px;
}

.blog-card .card-body h3 {
  font-weight: 600;
}

.blog-card .card-body h3 a {
  color: #060c18;
}

.blog-card .card-body h3 a:hover {
  color: #f0bb52;
}

.blog-card .card-body p {
  font-size: 14px;
  line-height: 26px;
}

.blog-card .card-body .icon-link {
  left: 24px;
  bottom: 32px;
}

.cate-card {
  font-size: 14px;
}

.cate-card a strong {
  font-weight: 600;
}

.cate-card a {
  background: none;
}

.cate-card a:hover {
  background-color: #fbf9f7;
  border-color: #f0bb52;
  color: #3e465d;
}

.tweet-icon a:hover {
  color: #3b4459;
}

.popular-card .badge {
  padding: 6px 10px;
  border: 1px solid #c4d2d6;
  color: #000000;
  font-weight: normal;
  background: #edf4f6;
  font-size: 12px;
  border-radius: 14px;
}

.popular-card .post-date {
  font-size: 12px;
  color: #717171;
}

.popular-card .card a {
  font-size: 14px;
  line-height: 20px;
}

.popular-card > div {
  border-color: #eef0f7 !important;
}

.top-head-blog {
  border-bottom: 1px solid #eef0f7;
}

.pagination li a {
  color: #3b4459;
  display: inline-flex;
  width: 38px;
  height: 38px;
  justify-content: center;
  align-items: center;
  padding: 0;
  border-radius: 4px;
  -moz-transition: all 0.3s ease-in;
  /* WebKit */
  -webkit-transition: all 0.3s ease-in;
  /* Opera */
  -o-transition: all 0.3s ease-in;
  /* Standard */
  transition: all 0.3s ease-in;
}

.pagination li.active a,
.pagination li a:hover {
  background-color: #f0bb52;
  color: #fff;
}

@media only screen and (max-width: 767px) {
  .pagination li a {
    width: 16px;
    height: 16px;
    font-size: 12px !important;
  }
}

/* blog details */

.blog-details-section .badge-lg {
  padding: 12px 20px;
  border: 1px solid #f0bb52;
  color: #060c18;
  font-weight: normal;
  background: #fbf9f7;
  font-size: 16px;
  border-radius: 20px;
}

.blog-detail-img-wrapper:after {
  content: "";
  position: absolute;
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  top: 30px;
  left: 30px;
  border: 1px solid #fff;
  border-radius: 16px;
}

@media only screen and (max-width: 991px) {
  .blog-detail-img-wrapper:after {
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    top: 15px;
    left: 15px;
  }
}

.blog-content {
  color: #575757;
}

.blog-content p {
  margin-bottom: 30px;
  line-height: 1.8;
}

.blog-content h3 {
  color: #060c18;
  margin-bottom: 25px;
}

.tags-list span {
  background-color: #f1f3f5;
  font-size: 14px;
}

.social-share {
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
}

.social-share-list ul li a {
  display: flex;
  height: 44px;
  width: 44px;
  color: #fff;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.social-share-list ul li a.twitter {
  background-color: #48bde9;
}

.social-share-list ul li a.facebook {
  background-color: #4f5fbf;
}

.social-share-list ul li a.enve {
  background-color: #7a7e83;
}

.social-share-list ul li a.link {
  background-color: #f8f5f3;
  color: #060c18;
}

.social-share-list ul li:hover a {
  opacity: 0.8;
}

/* contact us */

.banner-contact {
  background: url(../images/contact-banner.jpg) no-repeat top center;
}

.contact-info i {
  font-size: 20px;
  top: 5px;
}

.contact-info a {
  color: #060c18;
}

.contact-info a:hover {
  color: #f0bb52;
}

.contact-form .input-group .input-group-text {
  width: 30px;
  display: inline-flex;
  align-items: flex-start;
  padding-top: 20px;
}

/* map section */

.map-section {
  background-color: #f8f5f3;
}

.map-section a {
  color: #f0bb52;
}

.map-section a:hover {
  color: #e89c06;
}

.map-section iframe {
  width: 100%;
  height: 400px;
}

/* faq section*/

.faq-section .accordion-item {
  border: none;
  border-radius: 0;
}

.faq-section .accordion-item .accordion-header button {
  color: #060c18;
  border: 1px solid #d6d6d6;
  border-radius: 10px !important;
}

.faq-section .accordion-item .accordion-body {
  font-size: 14px;
  line-height: 1.8;
}

.faq-section .accordion-item .accordion-header button:not(.collapsed) {
  border: 1px solid #f0bb52;
}

.faq-section .accordion-item .accordion-header button:after {
  background: url(../images/arrow-right.svg) no-repeat center right;

  transform: rotate(90deg);
}

.faq-section .accordion-item .accordion-header button:not(.collapsed):after {
  transform: rotate(0deg);
}
