<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rent Guarantor</title>
    <script
      src="https://kit.fontawesome.com/fd10c4ffa5.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="border-bottom header-top py-2">
        <div class="container">
          <div
            class="row justify-content-md-between justify-content-center align-items-center flex-md-row flex-column"
          >
            <div class="col-auto">
              Need help? Call us on :
              <a href="tel:+44 207 193 4418">+44 207 193 4418</a>
            </div>
            <div class="col-auto mt-2 mt-md-0">
              <div class="d-flex align-items-center">
                <ul class="social-links d-xl-none d-flex">
                  <li class="ms-0">
                    <a
                      href="https://www.facebook.com/RentGuarantor"
                      target="_blank"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://twitter.com/RentGuarantor" target="_blank"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/company/rentguarantor"
                      target="_blank"
                      ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/rentguarantor"
                      target="_blank"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                  </li>
                </ul>
                <div class="d-inline-flex align-items-center lh-1 ms-4">
                  <img src="./images/en-flag.jpg" class="me-2" /> UK
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container position-relative">
          <div class="row align-items-center">
            <div class="col-auto me-auto">
              <div class="main-logo-sec d-flex d-xl-none">
                <a class="nav-link" href="#"
                  ><img
                    src="./images/logo.png"
                    alt="Rent Guarantor"
                    class="main-logo"
                /></a>
              </div>
              <ul class="social-links d-none d-xl-flex">
                <li class="ms-0">
                  <a
                    href="https://www.facebook.com/RentGuarantor"
                    target="_blank"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/RentGuarantor" target="_blank"
                    ><i class="fa-brands fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/company/rentguarantor"
                    target="_blank"
                    ><i class="fa-brands fa-linkedin-in"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/rentguarantor"
                    target="_blank"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                </li>
              </ul>
            </div>
            <div class="col-xl-auto order-3 order-xl-3">
              <nav class="navbar navbar-expand-xl">
                <div class="container-fluid p-0">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div
                    class="collapse mt-xl-0 navbar-collapse"
                    id="navbarTogglerDemo01"
                  >
                    <ul
                      class="navbar-nav m-auto align-items-center d-flex flex-xl-row flex-column pt-5 pt-xl-0"
                    >
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#"
                          >Home</a
                        >
                      </li>
                      <li class="nav-item dropdown">
                        <a
                          class="dropdown-toggle nav-link"
                          href="#"
                          role="button"
                          data-bs-toggle="dropdown"
                          >Tenants</a
                        >
                        <ul class="dropdown-menu">
                          <li><a href="#">How To Apply</a></li>
                          <li><a href="#">Employed</a></li>
                          <li><a href="#">Benefits</a></li>
                          <li><a href="#">Students</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Quick Quote</a>
                      </li>
                      <li class="nav-item d-none d-xl-flex">
                        <a class="nav-link" href="#"
                          ><img
                            src="./images/logo.png"
                            alt="Rent Guarantor"
                            class="main-logo"
                        /></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a
                          class="dropdown-toggle nav-link"
                          href="#"
                          role="button"
                          data-bs-toggle="dropdown"
                          >Partners</a
                        >
                        <ul class="dropdown-menu">
                          <li><a href="#">Landlords</a></li>
                          <li><a href="#">Agents</a></li>
                          <li><a href="#">Councils</a></li>
                          <li><a href="#">Universities</a></li>
                          <li><a href="#">Charities</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Investor</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="col-auto ms-auto order-2 order-xl-3">
              <div
                class="row align-items-center justify-content-end head-top-right"
              >
                <div class="col-auto p-0">
                  <ul class="header-bottom-links">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                  </ul>
                </div>
                <div class="col-auto d-none d-md-flex">
                  <a href="#/" class="btn btn-primary">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="hero-slider">
      <div class="hero-crousal">
        <div
          class="slider-sec"
          style="background-image: url(./images/banner.jpg)"
        >
          <div class="slider-content">
            <h1>Secure Your Home with a Professional UK Rent Guarantor</h1>
            <h4 class="mb-1">Do You Need a UK Guarantor?</h4>
            <p>
              If you can't secure a guarantor from family or friends,
              RentGuarantor is here to help. Our professional service ensures
              you can secure a rental property even without a personal
              guarantor. We support students, professionals, retirees,
              self-employed individuals, and those receiving benefits. Unlike
              other services, we simplify the process and offer flexible payment
              options to suit your financial situation. Whether you’re preparing
              to move or budgeting ahead, RentGuarantor provides the peace of
              mind you need to secure your next home.
            </p>
            <p class="mb-5">
              <a class="btn btn-primary btn-lg" href="#">Apply Now</a>
            </p>
          </div>
        </div>
        <div class="slider-sec" style="background: url(./images/banner.jpg)">
          <div class="slider-content">
            <h1>Secure Your Home with a Professional UK Rent Guarantor</h1>
            <h4 class="mb-1">Do You Need a UK Guarantor?</h4>
            <p>
              If you can't secure a guarantor from family or friends,
              RentGuarantor is here to help. Our professional service ensures
              you can secure a rental property even without a personal
              guarantor. We support students, professionals, retirees,
              self-employed individuals, and those receiving benefits. Unlike
              other services, we simplify the process and offer flexible payment
              options to suit your financial situation. Whether you’re preparing
              to move or budgeting ahead, RentGuarantor provides the peace of
              mind you need to secure your next home.
            </p>
            <p class="mb-5">
              <a class="btn btn-primary btn-lg" href="#">Apply Now</a>
            </p>
          </div>
        </div>
        <div class="slider-sec" style="background: url(./images/banner.jpg)">
          <div class="slider-content">
            <h1>Secure Your Home with a Professional UK Rent Guarantor</h1>
            <h4 class="mb-1">Do You Need a UK Guarantor?</h4>
            <p>
              If you can't secure a guarantor from family or friends,
              RentGuarantor is here to help. Our professional service ensures
              you can secure a rental property even without a personal
              guarantor. We support students, professionals, retirees,
              self-employed individuals, and those receiving benefits. Unlike
              other services, we simplify the process and offer flexible payment
              options to suit your financial situation. Whether you’re preparing
              to move or budgeting ahead, RentGuarantor provides the peace of
              mind you need to secure your next home.
            </p>
            <p class="mb-5">
              <a class="btn btn-primary btn-lg" href="#">Apply Now</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-space">
      <div class="container">
        <div class="row">
          <div class="col">
            <div
              class="pb-lg-5 pb-4 mb-3 border-bottom border-color-primary-lt"
            >
              <h6 class="mb-2">Welcome to RentGuarantor</h6>
              <h2>Why RentGuarantor?</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-5 mt-lg-5 mt-4 ms-lg-5 ps-lg-5">
            <div class="row">
              <div class="col-auto">
                <div
                  class="card-img border border-color-primary d-inline-flex align-items-center justify-content-center"
                >
                  <img src="./images/trusted.png" alt="Trusted and Rated" />
                </div>
              </div>
              <div class="col">
                <h5 class="mb-2">Trusted and Rated</h5>
                <p>
                  Highly reviewed on Trustpilot for professional support and
                  reliability.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 mt-lg-5 mt-4 mx-lg-5 px-lg-4">
            <div class="row">
              <div class="col-auto">
                <div
                  class="card-img border border-color-primary d-inline-flex align-items-center justify-content-center"
                >
                  <img
                    src="./images/payment.png"
                    alt="Flexible Payment Plans"
                  />
                </div>
              </div>
              <div class="col">
                <h5 class="mb-2">Flexible Payment Plans</h5>
                <p>Pay in full or in instalments.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 mt-lg-5 mt-4 ms-lg-5 ps-lg-5">
            <div class="row">
              <div class="col-auto">
                <div
                  class="card-img border border-color-primary d-inline-flex align-items-center justify-content-center"
                >
                  <img src="./images/approval.png" alt="Fast Approval" />
                </div>
              </div>
              <div class="col">
                <h5 class="mb-2">Fast Approval</h5>
                <p>Complete applications are processed within 24 hours.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 mt-lg-5 mt-4 mx-lg-5 px-lg-4">
            <div class="row">
              <div class="col-auto">
                <div
                  class="card-img border border-color-primary d-inline-flex align-items-center justify-content-center"
                >
                  <img src="./images/secure.png" alt="Secure Housing" />
                </div>
              </div>
              <div class="col">
                <h5 class="mb-2">Secure Housing</h5>
                <p>Guaranteed rent payments give landlords peace of mind.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-lg-5 my-4 py-3">
          <div class="col">
            <img
              class="shadow-lg bg-body-tertiary rounded-4"
              src="./images/why-rent-grantor-banner.png"
              alt="Why RentGuarantor"
            />
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="mb-0 text-center">
              <a href="#/" class="btn btn-secondary">Apply Now</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-space service-sec">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 pe-lg-5 text-lg-start text-center">
            <h6 class="mb-2 text-blue-lt">Our services</h6>
            <h2 class="text-white pe-lg-5 mb-4">
              About RentGuarantor Services
            </h2>
            <p class="text-white pe-lg-5 mb-lg-5 mb-3">
              Our service is available to students, people who are employed,
              self-employed, retired or those in receipt of benefits. Click on
              play button to see how the service can work for you.
            </p>
            <p class="mb-0 pt-4">
              <a
                href="#/"
                class="d-inline-flex rounded-circle play-icon justify-content-center align-items-center"
                ><img src="./images/pay-icon.png" alt="our services"
              /></a>
            </p>
          </div>
          <div class="col-lg-6 d-none d-lg-block m-h-sec"></div>
        </div>
      </div>
    </section>
    <section class="section-space how-it-work-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 pe-lg-5">
            <h6 class="mb-2 text-purple-dark">How it’s Work</h6>
            <h2 class="mb-4">
              Applying for a<br />
              UK Rent Guarantor<br />
              is Easy in Just a Few Steps!
            </h2>
            <p class="pe-lg-5 me-lg-5 mb-lg-5 mb-3">
              Our rent guarantor service has been carefully developed with your
              specific needs in mind, ensuring a smooth and hassle-free rental
              experience.
            </p>
            <p class="mb-5 mb-lg-0">
              <img src="./images/logo-how-work.png" alt="How It’s Work" />
            </p>
          </div>
          <div class="col-lg-5">
            <div class="pb-4 mb-lg-2 position-relative ps-5">
              <div
                class="steps d-flex flex-column align-items-center justify-content-center position-absolute start-0 top-0"
              >
                <span
                  class="bg-purple-dark align-items-center justify-content-center text-white d-inline-flex step-number"
                  >1</span
                >
                <span class="step-text">Step</span>
              </div>
              <h3 class="mb-3 lh-1 fw-semibold">Apply Online</h3>
              <p>
                Provide basic information and receive a tailored quote based on
                your rental amount..
              </p>
            </div>
            <div class="pb-4 mb-lg-2 position-relative ps-5">
              <div
                class="steps d-flex flex-column align-items-center justify-content-center position-absolute start-0 top-0"
              >
                <span
                  class="bg-purple-dark align-items-center justify-content-center text-white d-inline-flex step-number"
                  >2</span
                >
                <span class="step-text">Step</span>
              </div>
              <h3 class="mb-3 lh-1 fw-semibold">Continue the Application</h3>
              <p>
                Once you're happy with the quote, provide your contact details
                and complete a credit reference check.
              </p>
            </div>
            <div class="pb-4 mb-lg-2 position-relative ps-5">
              <div
                class="steps d-flex flex-column align-items-center justify-content-center position-absolute start-0 top-0"
              >
                <span
                  class="bg-purple-dark align-items-center justify-content-center text-white d-inline-flex step-number"
                  >3</span
                >
                <span class="step-text">Step</span>
              </div>
              <h3 class="mb-3 lh-1 fw-semibold">Submit Application</h3>
              <p>
                Log in to your RentGuarantor Dashboard to submit your completed
                application and any supporting documents.
              </p>
            </div>
            <div class="pb-4 mb-lg-2 position-relative ps-5">
              <div
                class="steps steps-end d-flex flex-column align-items-center justify-content-center position-absolute start-0 top-0"
              >
                <span
                  class="bg-purple-dark align-items-center justify-content-center text-white d-inline-flex step-number"
                  >4</span
                >
                <span class="step-text">Step</span>
              </div>
              <h3 class="mb-3 lh-1 fw-semibold">Sign and Pay</h3>
              <p>
                After your application is approved, all parties sign the
                contract. You can pay in full or, if eligible, through
                instalments using our payment partners.
              </p>
              <ul class="custom-list mb-3">
                <li class="fst-italic">
                  Failure to disclose adverse credit may result in application
                  cancellation without refund.
                </li>
                <li class="fst-italic">
                  Missed payments may affect your credit file and incur fees.
                </li>
              </ul>
            </div>
            <p class="mb-0">
              <a href="#/" class="btn btn-secondary">Apply Now</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-space when-pay-sec">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-8">
            <h2 class="mb-4 text-white">
              When to Pay For<br />
              Your RentGuarantor Service
            </h2>
            <p class="pe-lg-5 text-white me-lg-5 mb-lg-5 mb-3 pb-4">
              Once you’ve found a property and the contract has been signed by
              all parties, you’ll then be asked for full payment. For eligible
              customers you can pay in instalments.
            </p>
            <div class="row mb-lg-4 text-white">
              <div class="col-6 mb-5">
                <div class="ps-3 when-pay-card pb-3 pb-lg-5">
                  <div class="mb-3">
                    <img
                      src="./images/application.png"
                      alt="Start Your Application"
                    />
                  </div>
                  <div>
                    <h3>
                      Start <br />
                      Your Application
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-6 mb-5">
                <div class="ps-3 when-pay-card pb-3 pb-lg-5">
                  <div class="mb-3">
                    <img
                      src="./images/credit.png"
                      alt="Start Your Application"
                    />
                  </div>
                  <div>
                    <h3>Complete a Credit reference via our link</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 mb-5">
                <div class="ps-3 when-pay-card pb-3 pb-lg-5">
                  <div class="mb-3">
                    <img
                      src="./images/application-submit.png"
                      alt="Start Your Application"
                    />
                  </div>
                  <div>
                    <h3>Submit completed application</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 mb-5">
                <div class="ps-3 when-pay-card pb-3 pb-lg-5">
                  <div class="mb-3">
                    <img
                      src="./images/contract.png"
                      alt="Start Your Application"
                    />
                  </div>
                  <div>
                    <h3>Sign the contract and make your payment</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-auto mb-3">
                <a href="#/" class="btn btn-primary"
                  ><span class="d-inline-flex me-3"
                    ><img src="./images/white-calculator.png" /></span
                  >Instalment Calculator</a
                >
              </div>
              <div class="col-auto">
                <a href="#/" class="btn btn-secondary"
                  ><span class="d-inline-flex me-3"
                    ><img src="./images/white-play.png" /></span
                  >See how instalments work</a
                >
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-4 m-h-sec d-none d-lg-block"></div>
        </div>
      </div>
    </section>
    <section class="section-space claim-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6"></div>
          <div class="col-lg-6">
            <h2 class="mb-5 text-center">
              Claims, Risk Reduction, and Customer Satisfaction
            </h2>
            <div class="row">
              <div class="col-6 mb-5">
                <div class="d-flex flex-column align-items-center text-center">
                  <div
                    class="d-inline-flex digit-box d-flex align-items-center fw-medium justify-content-center text-blue-dark rounded-circle mb-3"
                  >
                    96%
                  </div>
                  <h4>Loyal Operators</h4>
                </div>
              </div>
              <div class="col-6 mb-5">
                <div class="d-flex flex-column align-items-center text-center">
                  <div
                    class="d-inline-flex digit-box d-flex align-items-center fw-medium justify-content-center text-blue-dark rounded-circle mb-3"
                  >
                    90%
                  </div>
                  <h4>Happy Residents</h4>
                </div>
              </div>
              <div class="col-6 mb-lg-5">
                <div class="d-flex flex-column align-items-center text-center">
                  <div
                    class="d-inline-flex digit-box d-flex align-items-center fw-medium justify-content-center text-blue-dark rounded-circle mb-3"
                  >
                    96%
                  </div>
                  <h4>Expert Support</h4>
                </div>
              </div>
              <div class="col-6 mb-lg-5">
                <div class="d-flex flex-column align-items-center text-center">
                  <div
                    class="d-inline-flex digit-box d-flex align-items-center fw-medium justify-content-center text-blue-dark rounded-circle mb-3"
                  >
                    93%
                  </div>
                  <h4>Renter Satisfaction</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-space get-quote-sec">
      <div class="container-fluid position-relative">
        <div class="row align-items-center">
          <div class="col-lg-6 m-h-sec d-none d-lg-block"></div>
          <div class="col-lg-6 text-white text-center px-lg-5 quick-note-bg">
            <h2 class="mb-4">
              Get A Rent Guarantor <br />
              Quick Quote
            </h2>
            <h5 class="fw-normal px-xxl-5 mx-xl-5 mb-4 lh-base">
              Are you wondering how much securing your Rent Guarantor will cost,
              base on your income?
            </h5>
            <h5 class="fw-normal px-xxl-5 mx-xl-5 mb-4 lh-base">
              Maybe you're not ready to move right now but you're currently
              budgeting costs?
            </h5>
            <h5 class="fw-normal px-xxl-5 mx-xl-5 mb-4 lh-base">
              Quick Quote is your solution! Click the button to start.
            </h5>
            <p class="mb-0 mt-5 text-center">
              <a href="#" class="btn btn-primary">Get Quick Quote</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-space apply-service">
      <div class="container">
        <div class="row pb-2">
          <div class="col text-center">
            <h2 class="mb-4">
              Who Can Apply For<br />
              RentGuarantor’s Services?
            </h2>
            <p class="d-flex m-auto mw-sm mb-0">
              Unlike other providers, RentGuarantor accepts applications from a
              wide range of financial situations. We’re here to make securing
              your rental property easier and stress-free.
            </p>
          </div>
        </div>
        <div class="row flex-column mt-lg-5 mt-3 pt-3 pt-lg-5">
          <div class="col mb-5">
            <div class="row align-items-center m-0 rounded-4 bg-yellow-xlt">
              <div class="col-lg-7 order-2 order-lg-1 text-center p-lg-0 pt-3">
                <h3 class="mb-3 fw-semibold">Employed and Self-Employed</h3>
                <p class="mb-lg-5 mb-3">
                  Secure your home even with irregular income.
                </p>
                <p class="mb-0 p-lg-0 pb-4">
                  <a href="#/" class="btn btn-ghost-primary">Apply Now</a>
                </p>
              </div>
              <div class="col-lg-5 order-1 order-lg-2 p-lg-0 py-3 text-center">
                <img
                  src="./images/serviecs-1.png"
                  alt="Employed and Self-Employed "
                />
              </div>
            </div>
          </div>
          <div class="col mb-5">
            <div class="row align-items-center m-0 rounded-4 bg-yellow-xlt">
              <div class="col-lg-5 p-lg-0 py-3 text-center">
                <img
                  src="./images/serviecs-2.png"
                  alt="Employed and Self-Employed "
                />
              </div>
              <div class="col-lg-7 text-center p-lg-0 pt-3 py-4">
                <h3 class="mb-3 fw-semibold">Retirees</h3>
                <p class="mb-lg-5 mb-3">
                  Fixed income is accepted for eligibility.
                </p>
                <p class="mb-0">
                  <a href="#/" class="btn btn-ghost-primary">Apply Now</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col mb-5">
            <div class="row align-items-center m-0 rounded-4 bg-yellow-xlt">
              <div class="col-lg-7 order-2 order-lg-1 text-center p-lg-0 pt-3">
                <h3 class="mb-3 fw-semibold">Students</h3>
                <p class="mb-lg-5 mb-3">
                  Domestic and international students are welcome to apply.
                </p>
                <p class="mb-0 p-lg-0 pb-4">
                  <a href="#/" class="btn btn-ghost-primary">Apply Now</a>
                </p>
              </div>
              <div class="col-lg-5 order-1 order-lg-2 p-lg-0 py-3 text-center">
                <img
                  src="./images/serviecs-3.png"
                  alt="Employed and Self-Employed "
                />
              </div>
            </div>
          </div>
          <div class="col">
            <div class="row align-items-center m-0 rounded-4 bg-yellow-xlt">
              <div class="col-lg-5 p-lg-0 py-3 text-center">
                <img
                  src="./images/serviecs-4.png"
                  alt="Employed and Self-Employed "
                />
              </div>
              <div class="col-lg-7 text-center p-lg-0 pt-3 py-4">
                <h3 class="mb-3 fw-semibold">Tenants on Benefits</h3>
                <p class="mb-lg-5 mb-3">
                  We consider applications from benefit recipients.
                </p>
                <p class="mb-0">
                  <a href="#/" class="btn btn-ghost-primary">Apply Now</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-space apply-now text-white">
      <div class="container">
        <div class="row align-items-center justify-content-md-between">
          <div class="col-lg-6 pe-xl-5">
            <h2 class="mb-4">
              Apply Now<br />
              Even Without a
              <br />Property Identifie
            </h2>
            <p class="mb-4 mb-lg-0 pe-lg-5 me-xl-5">
              You can secure RentGuarantor’s services even before you’ve found a
              property. A successful application remains active for
              <strong>40 days</strong> — giving you time to secure your ideal
              home with confidence.
            </p>
          </div>
          <div class="col-lg-5">
            <div class="mb-2">
              <img src="./images/logo-white.png" alt="Rent Guarantor" />
            </div>
            <p class="mb-3">
              <a href="#/" class="btn btn-primary">Get Approved Today</a>
            </p>
            <p class="mb-0">Secure your next rental with peace of mind!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-space review-sec pb-0">
      <div class="container">
        <div class="row px-3">
          <div class="col p-xl-5 p-4 border rounded-4 mb-3">
            <div class="row align-items-center">
              <div class="col-lg-4 mb-4 mb-lg-0 p-lg-4">
                <div class="mb-4 pb-2">
                  <img src="./images/estas.jpg" alt="ESTAS" />
                </div>
                <h5 class="fw-bold text-purple-xdark">
                  Customer Service Rating
                </h5>
                <div class="d-flex text-purple-xdark mt-3">
                  <h3 class="fw-bold">98.7%</h3>
                  <span class="ms-3"><img src="./images/ratings.png" /></span>
                </div>
                <p class="mb-4 pe-lg-5 me-lg-5">
                  Based on 42 verified reviews from property professionals
                </p>
                <p class="mb-0">
                  <a href="#" class="btn btn-purple btn-small"
                    >See All Reviews</a
                  >
                </p>
              </div>
              <div class="col-lg-8">
                <div class="testimonial-crousal position-relative ps-lg-5">
                  <div>
                    <div class="row">
                      <div class="col-sm-7">
                        <div
                          class="d-flex mb-3 align-items-center text-purple-xdark"
                        >
                          <div class="me-1">
                            <i class="fa-solid fa-star"></i>
                          </div>
                          <div class="me-1">
                            <i class="fa-solid fa-star"></i>
                          </div>
                          <div class="me-1">
                            <i class="fa-solid fa-star"></i>
                          </div>
                          <div class="me-1">
                            <i class="fa-solid fa-star"></i>
                          </div>
                          <div class="me-1">
                            <i class="fa-solid fa-star"></i>
                          </div>
                        </div>
                        <div class="fst-italic mb-3 test-content pe-lg-5">
                          Having used the company a couple of times, I am happy
                          with how easy Rent Gurantor make the process. It is a
                          very fast service with decisions make quickly. We will
                          be..
                        </div>
                        <div class="test-date">6 Mar 2025</div>
                        <div class="test-comp">Sapphire Homes North Ltd</div>
                        <div class="read-more">
                          <a href="#">Read full review</a>
                        </div>
                      </div>
                      <div class="col-sm-5 text-end">
                        <img
                          src="./images/testi-1.jpg"
                          alt="Testimonial"
                          class="d-inline-flex"
                        />
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="row">
                      <div class="col-sm-7">
                        <div
                          class="d-flex mb-3 align-items-center text-purple-xdark"
                        >
                          <div class="me-1">
                            <i class="fa-solid fa-star"></i>
                          </div>
                          <div class="me-1">
                            <i class="fa-solid fa-star"></i>
                          </div>
                          <div class="me-1">
                            <i class="fa-solid fa-star"></i>
                          </div>
                          <div class="me-1">
                            <i class="fa-solid fa-star"></i>
                          </div>
                          <div class="me-1">
                            <i class="fa-solid fa-star"></i>
                          </div>
                        </div>
                        <div class="fst-italic mb-3 test-content pe-lg-5">
                          Having used the company a couple of times, I am happy
                          with how easy Rent Gurantor make the process. It is a
                          very fast service with decisions make quickly It is a
                          very fast service with decisions make quickly. We will
                          be..
                        </div>
                        <div class="test-date">6 Mar 2025</div>
                        <div class="test-comp">Sapphire Homes North Ltd</div>
                        <div class="read-more">
                          <a href="#">Read full review</a>
                        </div>
                      </div>
                      <div class="col-sm-5 text-end">
                        <img
                          src="./images/testi-1.jpg"
                          alt="Testimonial"
                          class="d-inline-flex"
                        />
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="row">
                      <div class="col-sm-7">
                        <div
                          class="d-flex mb-3 align-items-center text-purple-xdark"
                        >
                          <div class="me-1">
                            <i class="fa-solid fa-star"></i>
                          </div>
                          <div class="me-1">
                            <i class="fa-solid fa-star"></i>
                          </div>
                          <div class="me-1">
                            <i class="fa-solid fa-star"></i>
                          </div>
                          <div class="me-1">
                            <i class="fa-solid fa-star"></i>
                          </div>
                          <div class="me-1">
                            <i class="fa-solid fa-star"></i>
                          </div>
                        </div>
                        <div class="fst-italic mb-3 test-content pe-lg-5">
                          Having used the company a couple of times, I am happy
                          with how easy Rent Gurantor make the process. It is a
                          very fast service with decisions make quickly. We will
                          be..
                        </div>
                        <div class="test-date">6 Mar 2025</div>
                        <div class="test-comp">Sapphire Homes North Ltd</div>
                        <div class="read-more">
                          <a href="#">Read full review</a>
                        </div>
                      </div>
                      <div class="col-sm-5 text-end">
                        <img
                          src="./images/testi-1.jpg"
                          alt="Testimonial"
                          class="d-inline-flex"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-md-between align-items-lg-center">
          <div class="col-lg-6 order-lg-1 order-2 align-self-end">
            <img src="./images/review.png" alt="review" />
          </div>
          <div class="col-lg-5 pt-lg-5 mt-3 order-lg-2 order-1">
            <div class="row mb-lg-5 mb-3 reivew-images">
              <div class="col-auto">
                <img src="./images/google-review.png" alt="Google Review" />
              </div>
              <div class="col-auto">
                <img src="./images/t-review.png" alt="Trust-pilot Review" />
              </div>
            </div>
            <h2 class="mb-4">93% of Tenants Love Our Service!</h2>
            <p class="mb-xl-5 mb-3 pb-lg-3">
              A big thank you from us to all tenants past and present for their
              kind words about RentGuarantor.com!
            </p>
            <p>
              <a href="#/" class="btn btn-primary me-3 mb-3">View on Google</a
              ><a href="#/" class="btn btn-secondary mb-3"
                >View on Trustpilot</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-space bg-blue-lt tenant-saying">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="text-white position-relative mb-lg-2">
              What Our Tenant<br />
              Are Saying
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="tentant-say-review position-relative">
              <div>
                <div class="row">
                  <div class="col-xl-7 col-lg-6">
                    <div class="test-left pt-5 px-md-3 pb-3">
                      <div class="position-relative d-inline-flex">
                        <img
                          src="./images/testimonial-img.png"
                          alt="Testimonial"
                        />
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-xl-5 col-lg-6 ps-lg-5 pt-5 mt-5 mt-lg-0 text-white test-right"
                  >
                    <div class="tenant-say-review-caro">
                      <div>
                        <div class="ps-xl-5">
                          <h3 class="mb-4 lh-base pt-lg-4">
                            Lorem ipsum dolor lorem amets adipiscing elit.
                          </h3>
                          <p class="pb-xl-5 mb-xl-5 pb-lg-3 pb-3">
                            The process was so quick and easy and even when I
                            did find the technical things difficult there was
                            always someone on hand to guide me through, step by
                            step. Would definitely recommend using rent
                            guarantor and I will no doubt do it again in the
                            future.
                          </p>
                          <div
                            class="d-flex justify-content-between align-items-start"
                          >
                            <div>
                              <h4>Jeema D</h4>
                              <div>Tenant</div>
                            </div>
                            <div class="ratings d-flex align-items-center">
                              <div class="me-1 text-yellow-dark">
                                <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="me-1 text-yellow-dark">
                                <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="me-1 text-yellow-dark">
                                <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="me-1">
                                <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="me-1">
                                <i class="fa-solid fa-star"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="ps-xl-5">
                          <h3 class="mb-4 lh-base pt-lg-4">
                            Lorem ipsum dolor lorem amets adipiscing elit.
                          </h3>
                          <p class="pb-xl-5 mb-xl-5 pb-lg-3 pb-3">
                            The process was so quick and easy and even when I
                            did find the technical things difficult there was
                            always someone on hand to guide me through, step by
                            step. Would definitely recommend using rent
                            guarantor and I will no doubt do it again in the
                            future.
                          </p>
                          <div
                            class="d-flex justify-content-between align-items-start"
                          >
                            <div>
                              <h4>Jeema D</h4>
                              <div>Tenant</div>
                            </div>
                            <div class="ratings d-flex align-items-center">
                              <div class="me-1">
                                <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="me-1">
                                <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="me-1">
                                <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="me-1">
                                <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="me-1">
                                <i class="fa-solid fa-star"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="ps-xl-5">
                          <h3 class="mb-4 lh-base pt-lg-4">
                            Lorem ipsum dolor lorem amets adipiscing elit.
                          </h3>
                          <p class="pb-xl-5 mb-xl-5 pb-lg-3 pb-3">
                            The process was so quick and easy and even when I
                            did find the technical things difficult there was
                            always someone on hand to guide me through, step by
                            step. Would definitely recommend using rent
                            guarantor and I will no doubt do it again in the
                            future.
                          </p>
                          <div
                            class="d-flex justify-content-between align-items-start"
                          >
                            <div>
                              <h4>Jeema D</h4>
                              <div>Tenant</div>
                            </div>
                            <div class="ratings d-flex align-items-center">
                              <div class="me-1">
                                <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="me-1">
                                <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="me-1">
                                <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="me-1">
                                <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="me-1">
                                <i class="fa-solid fa-star"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-space blogs-section">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h6 class="mb-2 text-yellow-dark">Latest Posts</h6>
            <h2 class="mb-xl-5 mb-4 pb-4">Blogs & Articles</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-6">
            <div class="card mb-5 border-0">
              <div class="row justify-content-sm-start justify-content-center">
                <div class="col-xl-5 col-sm-4 col-auto">
                  <div class="border rounded-3 p-2">
                    <img src="./images/blog-1.jpg" alt="..." />
                  </div>
                </div>
                <div class="col-md-7 col-sm-8 text-center text-sm-start">
                  <div class="card-body p-xl-3 p-0">
                    <div class="card-date mb-2 text-gray-lt">
                      March 2, 2025 / Lorem Ipsum
                    </div>
                    <h4 class="card-title fw-semibold mb-md-3 mb-2">
                      Lorem ipsum dolor sit amet, consectetur
                    </h4>
                    <p class="card-text">
                      The process was so quick and easy and even when I did find
                      the technical things difficult there was always
                    </p>
                    <p class="mb-0">
                      <a href="#/" class="btn btn-read-more">Read More</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="card mb-5 border-0">
              <div class="row justify-content-sm-start justify-content-center">
                <div class="col-xl-5 col-sm-4 col-auto">
                  <div class="border rounded-3 p-2">
                    <img src="./images/blog-2.jpg" alt="..." />
                  </div>
                </div>
                <div class="col-md-7 col-sm-8 text-center text-sm-start">
                  <div class="card-body p-xl-3 p-0">
                    <div class="card-date mb-2 text-gray-lt">
                      March 2, 2025 / Lorem Ipsum
                    </div>
                    <h4 class="card-title fw-semibold mb-md-3 mb-2">
                      Lorem ipsum dolor sit amet, consectetur
                    </h4>
                    <p class="card-text">
                      The process was so quick and easy and even when I did find
                      the technical things difficult there was always
                    </p>
                    <p class="mb-0">
                      <a href="#/" class="btn btn-read-more">Read More</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="card mb-xl-0 mb-5 border-0">
              <div class="row justify-content-sm-start justify-content-center">
                <div class="col-xl-5 col-sm-4 col-auto">
                  <div class="border rounded-3 p-2">
                    <img src="./images/blog-3.jpg" alt="..." />
                  </div>
                </div>
                <div class="col-md-7 col-sm-8 text-center text-sm-start">
                  <div class="card-body p-xl-3 p-0">
                    <div class="card-date mb-2 text-gray-lt">
                      March 2, 2025 / Lorem Ipsum
                    </div>
                    <h4 class="card-title fw-semibold mb-md-3 mb-2">
                      Lorem ipsum dolor sit amet, consectetur
                    </h4>
                    <p class="card-text">
                      The process was so quick and easy and even when I did find
                      the technical things difficult there was always
                    </p>
                    <p class="mb-0">
                      <a href="#/" class="btn btn-read-more">Read More</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="card mb-0 border-0">
              <div class="row justify-content-sm-start justify-content-center">
                <div class="col-xl-5 col-sm-4 col-auto">
                  <div class="border rounded-3 p-2">
                    <img src="./images/blog-4.jpg" alt="..." />
                  </div>
                </div>
                <div class="col-md-7 col-sm-8 text-center text-sm-start">
                  <div class="card-body p-xl-3 p-0">
                    <div class="card-date mb-2 text-gray-lt">
                      March 2, 2025 / Lorem Ipsum
                    </div>
                    <h4 class="card-title fw-semibold mb-md-3 mb-2">
                      Lorem ipsum dolor sit amet, consectetur
                    </h4>
                    <p class="card-text">
                      The process was so quick and easy and even when I did find
                      the technical things difficult there was always
                    </p>
                    <p class="mb-0">
                      <a href="#/" class="btn btn-read-more">Read More</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-space payment-options-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-7 text-white">
            <h2 class="mb-xl-4 mb-3">
              Affordable and Flexible Payment Options
            </h2>
            <h5 class="lh-base pe-xl-5 me-xl-5">
              The cost of our guarantor service is based on the amount of rent
              guaranteed — typically between <strong>3–4 weeks’ rent</strong>.
              Eligible tenants can pay in instalments using our trusted payment
              partners, including <strong>PayPal</strong> and
              <strong>Payl8r</strong>.
            </h5>
            <ul class="custom-list pt-4 mt-4 mb-4 mb-lg-5">
              <li class="fst-italic">
                Representative APR 127.34%. Subject to affordability
                assessments.
              </li>
            </ul>
            <p class="mb-0">
              <a href="#/" class="btn btn-purple">Apply Now</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="overflow-hidden">
      <section class="section-space tenant-support position-relative">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7 text-center px-lg-5">
              <h2 class="mb-xl-4 mb-3">Support for Tenants</h2>
              <p class="mb-4 pb-2">
                At RentGuarantor, we aim to help tenants remain in their tenancy
                for the full term. If you experience financial difficulties, we
                work with you and your landlord to find a solution and prevent
                eviction — which we treat as a last resort.
              </p>
              <p class="mb-lg-5 mb-0">
                If you’re facing financial challenges, we recommend seeking
                free, confidential support from:
              </p>
            </div>
          </div>
          <div class="row mt-4 justify-content-center">
            <div class="col-xl-8">
              <div class="row flex-lg-row flex-column align-items-start">
                <div
                  class="col-lg-4 col-auto d-inline-flex mx-auto px-3 mt-lg-5 mt-2 mb-4 mb-lg-0 text-center"
                >
                  <div
                    class="rounded-4 bg-blue-dark text-center text-white overflow-hidden"
                  >
                    <div>
                      <img src="./images/support-1.jpg" alt="Citizens Advice" />
                    </div>
                    <h3 class="fw-semibold p-3 lh-base">
                      Citizens<br />
                      Advice
                    </h3>
                  </div>
                </div>
                <div
                  class="col-lg-4 px-3 d-inline-flex mx-auto col-auto mb-4 mb-lg-0 text-center"
                >
                  <div
                    class="rounded-4 bg-blue-dark text-center text-white overflow-hidden"
                  >
                    <div>
                      <img
                        src="./images/support-2.jpg"
                        alt="StepChange Dept Charity"
                      />
                    </div>
                    <h3 class="fw-semibold p-3 lh-base">
                      StepChange<br />
                      Debt Charity
                    </h3>
                  </div>
                </div>
                <div
                  class="col-lg-4 col-auto d-inline-flex mx-auto px-3 mt-lg-5 mt-2 text-center"
                >
                  <div
                    class="rounded-4 bg-blue-dark text-center text-white overflow-hidden"
                  >
                    <div>
                      <img
                        src="./images/support-3.jpg"
                        alt="National Debtline"
                      />
                    </div>
                    <h3 class="fw-semibold p-3 lh-base">
                      National<br />
                      Debtline
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-space get-quote-bottom">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7 text-white text-center">
              <h2 class="mb-xl-4 mb-3">Get a Quick Quote</h2>
              <h5 class="lh-base mb-4 pb-3 fw-normal">
                Curious about the cost of a rent guarantor? Use our Quick Quote
                calculator to get an instant estimate based on your rental value
                and income.
              </h5>
            </div>
            <p class="mb-0 text-center">
              <a href="#/" class="btn btn-primary">Get Quick Quote</a>
            </p>
          </div>
        </div>
      </section>
    </section>
    <section class="section-space customer-section">
      <div class="container">
        <div class="row px-xl-5 mb-lg-5 mb-3 pb-3">
          <div class="col-xl-6 px-xl-4 mb-5 mb-xl-0">
            <h2 class="mb-xl-5 mb-4 pb-xl-5 pb-4 text-center">
              Let's Start <br />
              with New Customers
            </h2>
            <div class="card border-0 rounded-4 shadow position-relative">
              <img
                src="./images/new-cust-img.png"
                class="card-img-top rounded-4"
                alt="..."
              />
              <p
                class="p-3 card-text position-absolute left-0 right-0 w-100 bottom-0 bg-white rounded-bottom-4 mb-0 text-center"
              >
                Click register to create a free account and start the
                application process
              </p>
              <a href="#" class="btn btn-secondary position-absolute"
                >Register</a
              >
            </div>
          </div>
          <div class="col-xl-6 px-xl-4">
            <h2 class="mb-xl-5 mb-4 pb-xl-5 pb-4 text-center">
              Let's Start <br />
              with Existing Customers
            </h2>
            <div class="card border-0 rounded-4 shadow position-relative">
              <img
                src="./images/exit-cust-img.png"
                class="card-img-top rounded-4"
                alt="..."
              />
              <p
                class="p-3 card-text position-absolute left-0 right-0 w-100 bottom-0 bg-white rounded-bottom-4 mb-0 text-center"
              >
                Click login to start the application process
              </p>
              <a href="#" class="btn btn-secondary position-absolute">Login</a>
            </div>
          </div>
        </div>
        <div class="row px-lg-5 mb-lg-5 mb-3 pb-3 pt-4">
          <div class="col px-lg-4">
            <div class="sm-text">
              <p>
                *Failure to disclose adverse credit at this point may lead to
                the cancelling of your application, no refund will be available
                for the payment made for any credit checking
              </p>
              <p>
                *Subject to affordability assessments. RENTGUARANTOR LIMITED is
                an Introducer Appointed Representative of Social Money LTD t/a
                Payl8r. Missed payments may affect your credit file, future
                borrowing and incur fees. Representative APR 127.34%.
              </p>
              <p>
                At <strong>RentGuarantor</strong> we provide a professional
                guarantor service to support tenants in securing a rental
                property. However, if you are experiencing financial
                difficulties, we strongly encourage you to seek independent
                financial advice before applying for our guarantor service.
              </p>
              <p>
                Support is available from:
                <span class="text-blue-lt"
                  >Citizens Advice, StepChange Debt Charity, National
                  Debtline</span
                >
              </p>
              <p>
                These organisations provide free, confidential guidance on
                managing financial challenges. Ensuring affordability is
                essential, and we recommend making informed financial decisions
                before committing to any guarantor obligations.
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-xl-between justify-content-center align-items-center logos">
          <div class="col-auto text-center mb-4">
            <img src="./images/nirala.png" class="img-fluid" alt="Nirla" />
          </div>
          <div class="col-auto text-center mb-4">
            <img
              src="./images/propertymark.png"
              class="img-fluid"
              alt="Propertymark"
            />
          </div>
          <div class="col-auto text-center mb-4">
            <img src="./images/aquis.png" v alt="aquis" />
          </div>
          <div class="col-auto text-center mb-4">
            <img src="./images/pay.png" class="img-fluid" alt="Payl8r" />
          </div>
          <div class="col-auto text-center mb-4">
            <img src="./images/paypal.png" class="img-fluid" alt="Paypal" />
          </div>
        </div>
      </div>
    </section>
    <section class="section-space subscribe-section bg-yellow-dark text-white">
      <div class="container">
        <div class="row px-lg-5 align-items-center">
          <div class="col-xl-7">
            <h2 class="fw-medium">
              Subscribe to get the <br />latest from Rent Guarantor
            </h2>
          </div>
          <div class="col-xl-5 ps-xl-4 mt-4 mt-xl-0">
            <div class="d-flex align-sm-items-center mb-4">
              <div class="me-sm-5 me-2 d-inline-flex align-items-center">
                <input
                  type="checkbox"
                  id="btncheck1"
                  autocomplete="off"
                  class="border-0"
                />
                <label for="btncheck1" class="text-dark ms-2 text-uppercase"
                  >Tenant</label
                >
              </div>
              <div class="me-sm-5 me-2 d-inline-flex align-items-center">
                <input type="checkbox" id="btncheck2" autocomplete="off" />
                <label for="btncheck2" class="text-dark ms-2 text-uppercase"
                  >Agent</label
                >
              </div>
              <div class="me-sm-5 me-2 d-inline-flex align-items-center">
                <input type="checkbox" id="btncheck3" autocomplete="off" />
                <label for="btncheck3" class="text-dark ms-2 text-uppercase"
                  >landlord</label
                >
              </div>
            </div>
            <div class="input-group mb-3 rounded-4 overflow-hidden">
              <input
                type="text"
                class="form-control"
                placeholder="Your email address"
                aria-label="Your email address"
                aria-describedby="button-addon2"
              />
              <button class="btn btn-blue" type="button" id="button-addon2">
                Subscribe
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="section-space pb-0 footer bg-blue-dark">
      <div class="container">
        <div class="footer-top pb-5 mb-5">
          <div class="row text-lg-start text-center">
            <div class="col-xl-3 pe-xl-5">
              <div class="mb-4">
                <img src="./images/white-logo.png" alt="Rent Guarantor" />
              </div>
              <p class="footer-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                varius sed sem quis ultrices. Aenean enim odio, dapibus at elit
                quis, lobortis gravida neque.
              </p>
            </div>
            <div class="col-lg-auto col-6 flex-lg-fill">
              <div class="links-heading text-white mb-2">
                Useful Information
              </div>
              <ul>
                <li class="mb-3"><a href="#">FAQ</a></li>
                <li class="mb-3"><a href="#">News</a></li>
                <li class="mb-3"><a href="#">Promotions</a></li>
                <li class="mb-3"><a href="#">Affilate Programme</a></li>
              </ul>
            </div>
            <div class="col-lg-auto col-6 flex-lg-fill">
              <div class="links-heading text-white mb-2">Legal</div>
              <ul>
                <li class="mb-3"><a href="#">Terms & Conditions</a></li>
                <li class="mb-3"><a href="#">Privacy</a></li>
                <li class="mb-3"><a href="#">Cookies</a></li>
              </ul>
            </div>
            <div class="col-lg-auto col-6 flex-lg-fill">
              <div class="links-heading text-white mb-2">Company</div>
              <ul>
                <li class="mb-3"><a href="#">About us</a></li>
                <li class="mb-3"><a href="#">Investors</a></li>
                <li class="mb-3"><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-lg-auto col-6 flex-lg-fill">
              <div class="links-heading text-white mb-2">Internal Links</div>
              <ul>
                <li class="mb-3"><a href="#">How It Works</a></li>
                <li class="mb-3"><a href="#">Pricing</a></li>
                <li class="mb-3"><a href="#">FAQs</a></li>
              </ul>
            </div>
            <div class="col-lg-auto col-6 flex-lg-fill">
              <div class="links-heading text-white mb-2">Quick Links</div>
              <ul>
                <li class="mb-3"><a href="#">Payment</a></li>
                <li class="mb-3"><a href="#">Report Arrears</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom pb-5">
          <div class="container-fluid">
            <div
              class="row justify-content-between flex-column flex-md-row align-items-center"
            >
              <div class="col-auto">
                <div class="footer-links">
                  <ul class="d-flex align-items-center">
                    <li class="pe-4 me-4">
                      <a href="#">Terms & Conditions</a>
                    </li>
                    <li class="pe-4 me-4"><a href="#">Privacy</a></li>
                    <li><a href="#">Cookies</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-auto mt-md-0 mt-3">
                <ul class="social-links d-flex align-items-center">
                  <li class="ms-0">
                    <a
                      href="https://www.facebook.com/RentGuarantor"
                      target="_blank"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://twitter.com/RentGuarantor" target="_blank"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/company/rentguarantor"
                      target="_blank"
                      ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/rentguarantor"
                      target="_blank"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="row footer-copyright text-center justify-content-center mt-5"
            >
              <div class="col-lg-6">
                <div>© RentGuarantor 2025 All rights reserved.</div>
                <div>
                  RentGuarantor Limited, Registration no. 07913370. Part of the
                  RentGuarantor Holdings PLC group of companies.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="./js/custom.js"></script>
    <script type="text/javascript" src="./js/slick.js"></script>
  </body>
</html>
