<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rent Guarantor</title>
    <script
      src="https://kit.fontawesome.com/fd10c4ffa5.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="border-bottom header-top py-2">
        <div class="container">
          <div
            class="row justify-content-md-between justify-content-center align-items-center flex-md-row flex-column"
          >
            <div class="col-auto">
              Need help? Call us on :
              <a href="tel:+44 207 193 4418">+44 207 193 4418</a>
            </div>
            <div class="col-auto mt-2 mt-md-0">
              <div class="d-flex align-items-center">
                <ul class="social-links d-xl-none d-flex">
                  <li class="ms-0">
                    <a
                      href="https://www.facebook.com/RentGuarantor"
                      target="_blank"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://twitter.com/RentGuarantor" target="_blank"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/company/rentguarantor"
                      target="_blank"
                      ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/rentguarantor"
                      target="_blank"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                  </li>
                </ul>
                <div class="d-inline-flex align-items-center lh-1 ms-4">
                  <img src="./images/en-flag.jpg" class="me-2" /> UK
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container position-relative">
          <div class="row align-items-center">
            <div class="col-auto me-auto">
              <div class="main-logo-sec d-flex d-xl-none">
                <a class="nav-link" href="#"
                  ><img
                    src="./images/logo.png"
                    alt="Rent Guarantor"
                    class="main-logo"
                /></a>
              </div>
              <ul class="social-links d-none d-xl-flex">
                <li class="ms-0">
                  <a
                    href="https://www.facebook.com/RentGuarantor"
                    target="_blank"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/RentGuarantor" target="_blank"
                    ><i class="fa-brands fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/company/rentguarantor"
                    target="_blank"
                    ><i class="fa-brands fa-linkedin-in"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/rentguarantor"
                    target="_blank"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                </li>
              </ul>
            </div>
            <div class="col-xl-auto order-3 order-xl-3">
              <nav class="navbar navbar-expand-xl">
                <div class="container-fluid p-0">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div
                    class="collapse mt-xl-0 navbar-collapse"
                    id="navbarTogglerDemo01"
                  >
                    <ul
                      class="navbar-nav m-auto align-items-center d-flex flex-xl-row flex-column pt-5 pt-xl-0"
                    >
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#"
                          >Home</a
                        >
                      </li>
                      <li class="nav-item dropdown">
                        <a
                          class="dropdown-toggle nav-link"
                          href="#"
                          role="button"
                          data-bs-toggle="dropdown"
                          >Tenants</a
                        >
                        <ul class="dropdown-menu">
                          <li><a href="#">How To Apply</a></li>
                          <li><a href="#">Employed</a></li>
                          <li><a href="#">Benefits</a></li>
                          <li><a href="#">Students</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Quick Quote</a>
                      </li>
                      <li class="nav-item d-none d-xl-flex">
                        <a class="nav-link" href="#"
                          ><img
                            src="./images/logo.png"
                            alt="Rent Guarantor"
                            class="main-logo"
                        /></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a
                          class="dropdown-toggle nav-link"
                          href="#"
                          role="button"
                          data-bs-toggle="dropdown"
                          >Partners</a
                        >
                        <ul class="dropdown-menu">
                          <li><a href="#">Landlords</a></li>
                          <li><a href="#">Agents</a></li>
                          <li><a href="#">Councils</a></li>
                          <li><a href="#">Universities</a></li>
                          <li><a href="#">Charities</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Investor</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="col-auto ms-auto order-2 order-xl-3">
              <div
                class="row align-items-center justify-content-end head-top-right"
              >
                <div class="col-auto p-0">
                  <ul class="header-bottom-links">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                  </ul>
                </div>
                <div class="col-auto d-none d-md-flex">
                  <a href="#/" class="btn btn-primary">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="section-space banner-blog">
      <div class="container-fluid">
        <div class="row">
          <div class="col text-center">
            <h1>Our Blog</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="section-space blogs-section">
      <div class="container">
        <div
          class="row align-items-center mb-lg-5 pb-lg-5 mb-4 pb-4 top-head-blog"
        >
          <div class="col-lg-6">
            <h2 class="mb-3 mb-lg-0">
              They Work & Why<br />
              You Need One
            </h2>
          </div>
          <div class="col-lg-6">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            vehicula ornare tellus, sit amet tempor lorem blandit ut. Vivamus
            nunc magna, gravi dignissim lobortis, ultricies elementum velit.
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row pt-3">
          <div class="col-xl-8 blog-card">
            <div class="row">
              <div class="col-md-6 px-md-4 mb-5">
                <div
                  class="card border-0 shadow-none overflow-hidden rounded-4 h-100"
                >
                  <div
                    class="card-header p-0 border-0"
                    style="background-image: url('./images/blog-img-1.png')"
                  ></div>
                  <div class="card-body p-lg-4 pb-lg-5 pb-5 position-relative">
                    <div
                      class="row mb-3 pb-3 blog-author-date justify-content-between align-items-center"
                    >
                      <div class="col">
                        By
                        <strong class="text-blue-dark">Rent Guarantor</strong>
                        March 15, 2025
                      </div>
                      <div class="col-auto">
                        <span class="badge">General</span>
                      </div>
                    </div>
                    <div class="row">
                      <h3 class="mb-2">
                        <a href="#/">
                          Government Facing More Criticism Over PRS Oversight
                        </a>
                      </h3>
                      <p class="mb-5">
                        As the UK Government battles growing criticism on
                        various fronts, watchdogs and industry bodies are
                        sharing their dissatisfaction. A recent report from the
                        National Audit Office...
                      </p>
                      <p class="mb-0">
                        <a
                          class="position-absolute icon-link icon-link-hover text-uppercase"
                          href="#"
                        >
                          Read more
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="20"
                            height="20"
                            fill="currentColor"
                            class="bi bi-chevron-right"
                            viewBox="0 0 16 16"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
                            />
                          </svg>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 px-md-4 mb-5">
                <div
                  class="card border-0 shadow-none overflow-hidden rounded-4 h-100"
                >
                  <div
                    class="card-header p-0 border-0"
                    style="background-image: url('./images/blog-img-2.png')"
                  ></div>
                  <div class="card-body p-lg-4 pb-lg-5 pb-5 position-relative">
                    <div
                      class="row mb-3 pb-3 blog-author-date justify-content-between align-items-center"
                    >
                      <div class="col">
                        By
                        <strong class="text-blue-dark">Rent Guarantor</strong>
                        March 15, 2025
                      </div>
                      <div class="col-auto">
                        <span class="badge">General</span>
                      </div>
                    </div>
                    <div class="row">
                      <h3 class="mb-2">
                        <a href="#/">
                          Should landlords be doing more to reduce their
                          tenants’ energy costs?
                        </a>
                      </h3>
                      <p class="mb-5">
                        As gas prices continue to climb, many tenants are
                        becoming increasingly concerned about their energy
                        costs...
                      </p>
                      <p class="mb-0">
                        <a
                          class="position-absolute icon-link icon-link-hover text-uppercase"
                          href="#"
                        >
                          Read more
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="20"
                            height="20"
                            fill="currentColor"
                            class="bi bi-chevron-right"
                            viewBox="0 0 16 16"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
                            />
                          </svg>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 px-md-4 mb-5">
                <div
                  class="card border-0 shadow-none overflow-hidden rounded-4 h-100"
                >
                  <div
                    class="card-header p-0 border-0"
                    style="background-image: url('./images/blog-img-3.png')"
                  ></div>
                  <div class="card-body p-lg-4 pb-lg-5 pb-5 position-relative">
                    <div
                      class="row mb-3 pb-3 blog-author-date justify-content-between align-items-center"
                    >
                      <div class="col">
                        By
                        <strong class="text-blue-dark">Rent Guarantor</strong>
                        March 15, 2025
                      </div>
                      <div class="col-auto">
                        <span class="badge">General</span>
                      </div>
                    </div>
                    <div class="row">
                      <h3 class="mb-2">
                        <a href="#/">
                          Updates to smoke and carbon monoxide alarm regulations
                        </a>
                      </h3>
                      <p class="mb-5">
                        New rules on smoke and carbon monoxide alarms in rented
                        properties have recently been announced, as the
                        government continues to...
                      </p>
                      <p class="mb-0">
                        <a
                          class="position-absolute icon-link icon-link-hover text-uppercase"
                          href="#"
                        >
                          Read more
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="20"
                            height="20"
                            fill="currentColor"
                            class="bi bi-chevron-right"
                            viewBox="0 0 16 16"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
                            />
                          </svg>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 px-md-4 mb-5">
                <div
                  class="card border-0 shadow-none overflow-hidden rounded-4 h-100"
                >
                  <div
                    class="card-header p-0 border-0"
                    style="background-image: url('./images/blog-img-4.png')"
                  ></div>
                  <div class="card-body p-lg-4 pb-lg-5 pb-5 position-relative">
                    <div
                      class="row mb-3 pb-3 blog-author-date justify-content-between align-items-center"
                    >
                      <div class="col">
                        By
                        <strong class="text-blue-dark">Rent Guarantor</strong>
                        March 15, 2025
                      </div>
                      <div class="col-auto">
                        <span class="badge">General</span>
                      </div>
                    </div>
                    <div class="row">
                      <h3 class="mb-2">
                        <a href="#/">
                          Luton and Norwich Enter the Top 10 BTL Investment
                          Cities Across the UK
                        </a>
                      </h3>
                      <p class="mb-5">
                        As gas prices continue to climb, many tenants are
                        becoming increasingly concerned about their energy
                        costs...
                      </p>
                      <p class="mb-0">
                        <a
                          class="position-absolute icon-link icon-link-hover text-uppercase"
                          href="#"
                        >
                          Read more
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="20"
                            height="20"
                            fill="currentColor"
                            class="bi bi-chevron-right"
                            viewBox="0 0 16 16"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
                            />
                          </svg>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 px-md-4 mb-5">
                <div
                  class="card border-0 shadow-none overflow-hidden rounded-4 h-100"
                >
                  <div
                    class="card-header p-0 border-0"
                    style="background-image: url('./images/blog-img-5.png')"
                  ></div>
                  <div class="card-body p-lg-4 pb-lg-5 pb-5 position-relative">
                    <div
                      class="row mb-3 pb-3 blog-author-date justify-content-between align-items-center"
                    >
                      <div class="col">
                        By
                        <strong class="text-blue-dark">Rent Guarantor</strong>
                        March 15, 2025
                      </div>
                      <div class="col-auto">
                        <span class="badge">General</span>
                      </div>
                    </div>
                    <div class="row">
                      <h3 class="mb-2">
                        <a href="#/">Rental market bounces back in 2021</a>
                      </h3>
                      <p class="mb-5">
                        While the property sales boom has been one of the
                        surprise success stories of the past year and a half,
                        the overall strength of the rental market has been less
                        clear...
                      </p>
                      <p class="mb-0">
                        <a
                          class="position-absolute icon-link icon-link-hover text-uppercase"
                          href="#"
                        >
                          Read more
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="20"
                            height="20"
                            fill="currentColor"
                            class="bi bi-chevron-right"
                            viewBox="0 0 16 16"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
                            />
                          </svg>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 px-md-4 mb-5">
                <div
                  class="card border-0 shadow-none overflow-hidden rounded-4 h-100"
                >
                  <div
                    class="card-header p-0 border-0"
                    style="background-image: url('./images/blog-img-6.png')"
                  ></div>
                  <div class="card-body p-lg-4 pb-lg-5 pb-5 position-relative">
                    <div
                      class="row mb-3 pb-3 blog-author-date justify-content-between align-items-center"
                    >
                      <div class="col">
                        By
                        <strong class="text-blue-dark">Rent Guarantor</strong>
                        March 15, 2025
                      </div>
                      <div class="col-auto">
                        <span class="badge">General</span>
                      </div>
                    </div>
                    <div class="row">
                      <h3 class="mb-2">
                        <a href="#/">
                          Welsh Government Launches PRS Leasing Scheme
                        </a>
                      </h3>
                      <p class="mb-5">
                        Public sector tenants in Wales should be given the
                        opportunity to agree long-term tenancies on properties
                        leased from the private rental sector following the
                        announcement...
                      </p>
                      <p class="mb-0">
                        <a
                          class="position-absolute icon-link icon-link-hover text-uppercase"
                          href="#"
                        >
                          Read more
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="20"
                            height="20"
                            fill="currentColor"
                            class="bi bi-chevron-right"
                            viewBox="0 0 16 16"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
                            />
                          </svg>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <nav
                  aria-label="Page navigation example"
                  class="d-flex justify-content-center"
                >
                  <ul class="pagination border-0 mt-3">
                    <li class="page-item mx-1">
                      <a class="page-link border-0" href="#">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-arrow-left"
                          viewBox="0 0 16 16"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="page-item mx-1">
                      <a
                        class="page-link border-0"
                        href="#"
                        aria-label="Previous"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-chevron-left"
                          viewBox="0 0 16 16"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="page-item mx-1 active">
                      <a class="page-link border-0" href="#">1</a>
                    </li>
                    <li class="page-item mx-1">
                      <a class="page-link border-0" href="#">2</a>
                    </li>
                    <li class="page-item mx-1">
                      <a class="page-link border-0" href="#">3</a>
                    </li>
                    <li class="page-item mx-1">
                      <a class="page-link border-0" href="#">4</a>
                    </li>
                    <li class="page-item mx-1">
                      <a class="page-link border-0" href="#">5</a>
                    </li>
                    <li class="page-item mx-1">
                      <a class="page-link border-0" href="#">6</a>
                    </li>
                    <li class="page-item mx-1">
                      <a class="page-link border-0" href="#">7</a>
                    </li>
                    <li class="page-item mx-1">
                      <a class="page-link border-0" href="#">8</a>
                    </li>
                    <li class="page-item mx-1">
                      <a class="page-link border-0" href="#">9</a>
                    </li>
                    <li class="page-item mx-1">
                      <a class="page-link border-0" href="#">10</a>
                    </li>
                    <li class="page-item mx-1">
                      <a class="page-link border-0" href="#" aria-label="Next">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-chevron-right"
                          viewBox="0 0 16 16"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="page-item mx-1">
                      <a class="page-link border-0" href="#">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-arrow-right"
                          viewBox="0 0 16 16"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"
                          />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div
            class="col-xl-4 mt-5 mt-xl-0 col-sm-8 mx-auto mx-xl-0 col-lg-6 ps-xl-5"
          >
            <h3 class="mb-4 fw-semibold">Categories</h3>
            <div class="cate-card">
              <div class="mb-4">
                <a class="card position-relative rounded-4" href="#">
                  <span class="card-body d-flex flex-column">
                    <span class="d-flex"><strong>Product</strong></span>
                    <span class="d-flex text-gray-lt">Article: 6</span>
                  </span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    fill="currentColor"
                    class="bi bi-chevron-right position-absolute top-50 end-0 translate-middle-y me-2 text-yellow-dark"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
                    />
                  </svg>
                </a>
              </div>
              <div class="mb-4">
                <a class="card position-relative rounded-4" href="#">
                  <span class="card-body d-flex flex-column">
                    <span class="d-flex"><strong>Student</strong></span>
                    <span class="d-flex text-gray-lt">Article: 18</span>
                  </span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    fill="currentColor"
                    class="bi bi-chevron-right position-absolute top-50 end-0 translate-middle-y me-2 text-yellow-dark"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
                    />
                  </svg>
                </a>
              </div>
              <div class="mb-4">
                <a class="card position-relative rounded-4" href="#">
                  <span class="card-body d-flex flex-column">
                    <span class="d-flex"><strong>Tenant</strong></span>
                    <span class="d-flex text-gray-lt">Article: 57</span>
                  </span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    fill="currentColor"
                    class="bi bi-chevron-right position-absolute top-50 end-0 translate-middle-y me-2 text-yellow-dark"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
                    />
                  </svg>
                </a>
              </div>
              <div class="mb-4">
                <a class="card position-relative rounded-4" href="#">
                  <span class="card-body d-flex flex-column">
                    <span class="d-flex"><strong>Landlord</strong></span>
                    <span class="d-flex text-gray-lt">Article: 76</span>
                  </span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    fill="currentColor"
                    class="bi bi-chevron-right position-absolute top-50 end-0 translate-middle-y me-2 text-yellow-dark"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
                    />
                  </svg>
                </a>
              </div>
              <div class="mb-4">
                <a class="card position-relative rounded-4" href="#">
                  <span class="card-body d-flex flex-column">
                    <span class="d-flex"><strong>Agents</strong></span>
                    <span class="d-flex text-gray-lt">Article: 6</span>
                  </span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    fill="currentColor"
                    class="bi bi-chevron-right position-absolute top-50 end-0 translate-middle-y me-2 text-yellow-dark"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
                    />
                  </svg>
                </a>
              </div>
              <div class="mb-4">
                <a class="card position-relative rounded-4" href="#">
                  <span class="card-body d-flex flex-column">
                    <span class="d-flex"><strong>General</strong></span>
                    <span class="d-flex text-gray-lt">Article: 6</span>
                  </span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    fill="currentColor"
                    class="bi bi-chevron-right position-absolute top-50 end-0 translate-middle-y me-2 text-yellow-dark"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
                    />
                  </svg>
                </a>
              </div>
              <div class="mb-4">
                <a class="card position-relative rounded-4" href="#">
                  <span class="card-body d-flex flex-column">
                    <span class="d-flex"><strong>Covid-19</strong></span>
                    <span class="d-flex text-gray-lt">Article: 6</span>
                  </span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    fill="currentColor"
                    class="bi bi-chevron-right position-absolute top-50 end-0 translate-middle-y me-2 text-yellow-dark"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
                    />
                  </svg>
                </a>
              </div>
            </div>
            <div class="my-5 tweet-icon">
              <a href="#" class="text-yellow-dark">Tweets by @RentGuarantor</a>
            </div>
            <h3 class="mb-2 fw-semibold">Most Popular Posts</h3>
            <div class="popular-card">
              <div class="py-4 border-bottom">
                <div class="card border-0 p-0">
                  <div class="row">
                    <div class="col-auto">
                      <img
                        src="./images/popular-post-img.png"
                        alt="Popular Post"
                        class="rounded-3"
                      />
                    </div>
                    <div class="col">
                      <div
                        class="row mb-3 justify-content-between align-items-center"
                      >
                        <div class="col-auto">
                          <span class="badge d-inline-flex">Landlord</span>
                        </div>
                        <div class="post-date col-auto">March 15, 2025</div>
                      </div>
                      <div class="row">
                        <a href="#/"
                          >Lettings Dispute Resolution Services Should Be Used
                          Earlier in the Process.</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="py-4 border-bottom">
                <div class="card border-0 p-0">
                  <div class="row">
                    <div class="col-auto">
                      <img
                        src="./images/popular-post-img-2.png"
                        alt="Popular Post"
                        class="rounded-3"
                      />
                    </div>
                    <div class="col">
                      <div
                        class="row mb-3 justify-content-between align-items-center"
                      >
                        <div class="col-auto">
                          <span class="badge d-inline-flex">General</span>
                        </div>
                        <div class="post-date col-auto">March 15, 2025</div>
                      </div>
                      <div class="row">
                        <a href="#/"
                          >Lettings Dispute Resolution Services Should Be Used
                          Earlier in the Process.</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="py-4 border-bottom">
                <div class="card border-0 p-0">
                  <div class="row">
                    <div class="col-auto">
                      <img
                        src="./images/popular-post-img-3.png"
                        alt="Popular Post"
                        class="rounded-3"
                      />
                    </div>
                    <div class="col">
                      <div
                        class="row mb-3 justify-content-between align-items-center"
                      >
                        <div class="col-auto">
                          <span class="badge d-inline-flex">Tenant</span>
                        </div>
                        <div class="post-date col-auto">March 15, 2025</div>
                      </div>
                      <div class="row">
                        <a href="#/"
                          >Lettings Dispute Resolution Services Should Be Used
                          Earlier in the Process.</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-space apply-now text-white">
      <div class="container">
        <div class="row align-items-center justify-content-md-between">
          <div class="col-lg-6 pe-xl-5">
            <h2 class="mb-4">
              Apply Now<br />
              Even Without a
              <br />Property Identifie
            </h2>
            <p class="mb-4 mb-lg-0 pe-lg-5 me-xl-5">
              You can secure RentGuarantor’s services even before you’ve found a
              property. A successful application remains active for
              <strong>40 days</strong> — giving you time to secure your ideal
              home with confidence.
            </p>
          </div>
          <div class="col-lg-5">
            <div class="mb-2">
              <img src="./images/logo-white.png" alt="Rent Guarantor" />
            </div>
            <p class="mb-3">
              <a href="#/" class="btn btn-primary">Get Approved Today</a>
            </p>
            <p class="mb-0">Secure your next rental with peace of mind!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-space customer-section">
      <div class="container">
        <div class="row px-xl-5 mb-lg-5 mb-3 pb-3">
          <div class="col-xl-6 px-xl-4 mb-5 mb-xl-0">
            <h2 class="mb-xl-5 mb-4 pb-xl-5 pb-4 text-center">
              Let's Start <br />
              with New Customers
            </h2>
            <div class="card border-0 rounded-4 shadow position-relative">
              <img
                src="./images/new-cust-img.png"
                class="card-img-top rounded-4"
                alt="..."
              />
              <p
                class="p-3 card-text position-absolute left-0 right-0 w-100 bottom-0 bg-white rounded-bottom-4 mb-0 text-center"
              >
                Click register to create a free account and start the
                application process
              </p>
              <a href="#" class="btn btn-secondary position-absolute"
                >Register</a
              >
            </div>
          </div>
          <div class="col-xl-6 px-xl-4">
            <h2 class="mb-xl-5 mb-4 pb-xl-5 pb-4 text-center">
              Let's Start <br />
              with Existing Customers
            </h2>
            <div class="card border-0 rounded-4 shadow position-relative">
              <img
                src="./images/exit-cust-img.png"
                class="card-img-top rounded-4"
                alt="..."
              />
              <p
                class="p-3 card-text position-absolute left-0 right-0 w-100 bottom-0 bg-white rounded-bottom-4 mb-0 text-center"
              >
                Click login to start the application process
              </p>
              <a href="#" class="btn btn-secondary position-absolute">Login</a>
            </div>
          </div>
        </div>
        <div class="row px-lg-5 mb-lg-5 mb-3 pb-3 pt-4">
          <div class="col px-lg-4">
            <div class="sm-text">
              <p>
                *Failure to disclose adverse credit at this point may lead to
                the cancelling of your application, no refund will be available
                for the payment made for any credit checking
              </p>
              <p>
                *Subject to affordability assessments. RENTGUARANTOR LIMITED is
                an Introducer Appointed Representative of Social Money LTD t/a
                Payl8r. Missed payments may affect your credit file, future
                borrowing and incur fees. Representative APR 127.34%.
              </p>
              <p>
                At <strong>RentGuarantor</strong> we provide a professional
                guarantor service to support tenants in securing a rental
                property. However, if you are experiencing financial
                difficulties, we strongly encourage you to seek independent
                financial advice before applying for our guarantor service.
              </p>
              <p>
                Support is available from:
                <span class="text-blue-lt"
                  >Citizens Advice, StepChange Debt Charity, National
                  Debtline</span
                >
              </p>
              <p>
                These organisations provide free, confidential guidance on
                managing financial challenges. Ensuring affordability is
                essential, and we recommend making informed financial decisions
                before committing to any guarantor obligations.
              </p>
            </div>
          </div>
        </div>
        <div
          class="row justify-content-xl-between justify-content-center align-items-center logos"
        >
          <div class="col-auto text-center mb-4">
            <img src="./images/nirala.png" class="img-fluid" alt="Nirla" />
          </div>
          <div class="col-auto text-center mb-4">
            <img
              src="./images/propertymark.png"
              class="img-fluid"
              alt="Propertymark"
            />
          </div>
          <div class="col-auto text-center mb-4">
            <img src="./images/aquis.png" v alt="aquis" />
          </div>
          <div class="col-auto text-center mb-4">
            <img src="./images/pay.png" class="img-fluid" alt="Payl8r" />
          </div>
          <div class="col-auto text-center mb-4">
            <img src="./images/paypal.png" class="img-fluid" alt="Paypal" />
          </div>
        </div>
      </div>
    </section>
    <section class="section-space subscribe-section bg-yellow-dark text-white">
      <div class="container">
        <div class="row px-lg-5 align-items-center">
          <div class="col-xl-7">
            <h2 class="fw-medium">
              Subscribe to get the <br />latest from Rent Guarantor
            </h2>
          </div>
          <div class="col-xl-5 ps-xl-4 mt-4 mt-xl-0">
            <div class="d-flex align-sm-items-center mb-4">
              <div class="me-sm-5 me-2 d-inline-flex align-items-center">
                <input
                  type="checkbox"
                  id="btncheck1"
                  autocomplete="off"
                  class="border-0"
                />
                <label for="btncheck1" class="text-dark ms-2 text-uppercase"
                  >Tenant</label
                >
              </div>
              <div class="me-sm-5 me-2 d-inline-flex align-items-center">
                <input type="checkbox" id="btncheck2" autocomplete="off" />
                <label for="btncheck2" class="text-dark ms-2 text-uppercase"
                  >Agent</label
                >
              </div>
              <div class="me-sm-5 me-2 d-inline-flex align-items-center">
                <input type="checkbox" id="btncheck3" autocomplete="off" />
                <label for="btncheck3" class="text-dark ms-2 text-uppercase"
                  >landlord</label
                >
              </div>
            </div>
            <div class="input-group mb-3 rounded-4 overflow-hidden">
              <input
                type="text"
                class="form-control"
                placeholder="Your email address"
                aria-label="Your email address"
                aria-describedby="button-addon2"
              />
              <button class="btn btn-blue" type="button" id="button-addon2">
                Subscribe
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="section-space pb-0 footer bg-blue-dark">
      <div class="container">
        <div class="footer-top pb-5 mb-5">
          <div class="row text-lg-start text-center">
            <div class="col-xl-3 pe-xl-5">
              <div class="mb-4">
                <img src="./images/white-logo.png" alt="Rent Guarantor" />
              </div>
              <p class="footer-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                varius sed sem quis ultrices. Aenean enim odio, dapibus at elit
                quis, lobortis gravida neque.
              </p>
            </div>
            <div class="col-lg-auto col-6 flex-lg-fill">
              <div class="links-heading text-white mb-2">
                Useful Information
              </div>
              <ul>
                <li class="mb-3"><a href="#">FAQ</a></li>
                <li class="mb-3"><a href="#">News</a></li>
                <li class="mb-3"><a href="#">Promotions</a></li>
                <li class="mb-3"><a href="#">Affilate Programme</a></li>
              </ul>
            </div>
            <div class="col-lg-auto col-6 flex-lg-fill">
              <div class="links-heading text-white mb-2">Legal</div>
              <ul>
                <li class="mb-3"><a href="#">Terms & Conditions</a></li>
                <li class="mb-3"><a href="#">Privacy</a></li>
                <li class="mb-3"><a href="#">Cookies</a></li>
              </ul>
            </div>
            <div class="col-lg-auto col-6 flex-lg-fill">
              <div class="links-heading text-white mb-2">Company</div>
              <ul>
                <li class="mb-3"><a href="#">About us</a></li>
                <li class="mb-3"><a href="#">Investors</a></li>
                <li class="mb-3"><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-lg-auto col-6 flex-lg-fill">
              <div class="links-heading text-white mb-2">Internal Links</div>
              <ul>
                <li class="mb-3"><a href="#">How It Works</a></li>
                <li class="mb-3"><a href="#">Pricing</a></li>
                <li class="mb-3"><a href="#">FAQs</a></li>
              </ul>
            </div>
            <div class="col-lg-auto col-6 flex-lg-fill">
              <div class="links-heading text-white mb-2">Quick Links</div>
              <ul>
                <li class="mb-3"><a href="#">Payment</a></li>
                <li class="mb-3"><a href="#">Report Arrears</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom pb-5">
          <div class="container-fluid">
            <div
              class="row justify-content-between flex-column flex-md-row align-items-center"
            >
              <div class="col-auto">
                <div class="footer-links">
                  <ul class="d-flex align-items-center">
                    <li class="pe-4 me-4">
                      <a href="#">Terms & Conditions</a>
                    </li>
                    <li class="pe-4 me-4"><a href="#">Privacy</a></li>
                    <li><a href="#">Cookies</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-auto mt-md-0 mt-3">
                <ul class="social-links d-flex align-items-center">
                  <li class="ms-0">
                    <a
                      href="https://www.facebook.com/RentGuarantor"
                      target="_blank"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://twitter.com/RentGuarantor" target="_blank"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/company/rentguarantor"
                      target="_blank"
                      ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/rentguarantor"
                      target="_blank"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="row footer-copyright text-center justify-content-center mt-5"
            >
              <div class="col-lg-6">
                <div>© RentGuarantor 2025 All rights reserved.</div>
                <div>
                  RentGuarantor Limited, Registration no. 07913370. Part of the
                  RentGuarantor Holdings PLC group of companies.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div
      class="modal fade"
      id="howItWorkModal"
      tabindex="-1"
      aria-labelledby="howItWorkLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg lh-1">
        <div class="modal-content">
          <div class="modal-body p-0">
            <iframe
              class="w-100"
              width="560"
              height="400"
              src="https://www.youtube.com/embed/_6MkfGIlyQ0?si=G99Fj9Q2RdHQN65r"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="./js/custom.js"></script>
    <script type="text/javascript" src="./js/slick.js"></script>
  </body>
</html>
